// PAGE STRUCTURE

$neonPink: #f06
$darkNeonPink: #c03
$lightBlue: #33a
$lightestBlue: #66d
$darkBlue: #007

@function gray($value)
  @return hsl(0, 0, $value * 1%)

html, body
  margin: 0
  padding: 0
  height: 100% !important
  font-family: avenir, "open sans", "Myriad W01", "Helvetica Neue", 'trebuchet ms'

body
  background: no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  background-attachment: fixed

.ng-cloak
  display: none
  
#planit-wrapper
  min-height: 100%
  position: relative

.page-mask
  position: fixed
  display: none
  top: 0
  bottom: 0
  left: 0
  right: 0
  height: 100%
  width: 100%
  background: rgba(0,0,0,0.3)
  &.everything-but-mask
    z-index: 1000000
  &.searching-mask
    cursor: pointer
    z-index: 20000
  &.loading-mask
    z-index: 150000
    &.content-only
      z-index: 20000
    .sitewide-loading-message
      width: 50px
      height: 50px
      border-radius: 8px
      font-size: 30px
      line-height: 50px
      text-align: center
      color: #fff
      background: rgba(0,0,0,0.4)

a, a:link, a:hover, a:active
  transition: 0.2s all ease
  text-decoration: none
  color: inherit

a.linky
  &.neon
    color: $neonPink !important
    &:hover, &:active
      color: $darkNeonPink
  &.light-blue
    color: $lightBlue !important
    &:hover, &:active
      color: $lightestBlue !important
  &.dark-blue
    color: $darkBlue !important
    &:hover, &:active
      color: $lightBlue !important

.input-with-clear
  &:before
    content: "<div class='input-with-clear-holder'>"
  &:after
    content: "<span class='clear-input-button'><i class='fa fa-times-circle'></i></span></div>"

.input-with-clear-holder
  position: relative

.backgrounded
  background: no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.centering-box
  position: relative
  height: 100%
  width: 100%
  .centered-item
    position: absolute
    text-align: center
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto auto
    height: auto

// DROPDOWN MENUS

ul.planit-dropdown-menu
  font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
  padding: 15px 0
  margin-right: 3px
  font-size: 15px
  line-height: 18px
  text-align: right
  z-index: 160000

li.planit-dropdown-menu
  white-space: nowrap
  overflow: hidden
  width: auto
  padding: 3px 20px
  cursor: pointer
  &:hover
    color: #f06
  &.disabled
    color: #aaa
    cursor: default

.planit-dropdown-menu-icon
  width: 30px
  text-align: center
  transition: all 0.2s ease

.dropdown-menu-right .planit-dropdown-menu-icon
  margin-left: 10px

.dropdown-menu-left .planit-dropdown-menu-icon
  margin-right: 10px


// COMMON VISUALS

.input-group .clear-input-button, .input-group .unsplit-input-button
  background: #fff

.like-container:after 
  content: "\0020"
  display: block
  height: 0
  clear: both
  visibility: hidden

a.no-under, a.no-under:hover
  text-decoration: none

.whitebox
  background: rgba(255,255,255,0.9)
  &.padded
    padding: 50px

span.bubbled, span.flat
  font-family: avenir, "open sans", "Myriad W01", "Helvetica Neue", 'trebuchet ms'
  padding: 4px 9px
  margin: 2px 0px
  line-height: 18px

span.flat
  transition: 0.5s ease all
  font-size: 14px
  color: #333
  border-radius: 3px
  border: 1px solid rgba(0,0,0,0.2)
  font-weight: normal
  background: rgba(255,255,255,0.4)
  &.small
    font-size: 13px
  &.delete-right
    float: right
    font-weight: bold
    text-align: center
    cursor: pointer
    &:hover
      background: #000
      color: #fff
      border: 1px solid #000
  &:hover
    background: #f06
    border: 1px #f06 solid
    color: #fff

.bubbled-header-block
  display: block
  padding: 10px 5px
  font-family: "open sans", "Myriad W01", "Helvetica Neue", avenir, 'trebuchet ms'
  font-size: 15px
  line-height: 18px

span.bubbled
  transition: 0.5s ease all
  font-size: 15px
  display: inline-block
  &.primary
    font-weight: bold
    color: #222
    background: #fff
    border: #ccc 1px solid
    border-bottom: #aaa 1px solid
    -webkit-box-shadow: #eee 0 -1px 0 inset,rgba(0,0,0,0.04) 0 1px 0
    -moz-box-shadow: #eee 0 -1px 0 inset,rgba(0,0,0,0.04) 0 1px 0
    box-shadow: #eee 0 -1px 0 inset,rgba(0,0,0,0.04) 0 1px 0
  &.primary.enabled:hover
    color: #fff
    background: #f06
    border: #d04 1px solid
    border-bottom: #b02 1px solid
    -webkit-box-shadow: #e05 0 -1px 0 inset,rgba(0,0,0,0.04) 0 1px 0
    -moz-box-shadow: #e05 0 -1px 0 inset,rgba(0,0,0,0.04) 0 1px 0
    box-shadow: #e05 0 -1px 0 inset,rgba(0,0,0,0.04) 0 1px 0
  &.secondary
    font-weight: normal
    font-size: 14.5px
    color: #000
    text-shadow: 0px 1px 1px #fff
    background: #eee
    border: #ccc 1px solid
    border-bottom: #aaa 1px solid
    -webkit-box-shadow: #ddd 0 -1px 0 inset,rgba(0,0,0,0.04) 0 1px 0
    -moz-box-shadow: #ddd 0 -1px 0 inset,rgba(0,0,0,0.04) 0 1px 0
    box-shadow: #ddd 0 -1px 0 inset,rgba(0,0,0,0.04) 0 1px 0
  &.tertiary
    font-weight: normal
    font-size: 14.5px
    color: #000
    text-shadow: 0px 1px 1px #fff
    background: #e497e1
    border: #b86db5 1px solid
    border-bottom: #91508f 1px solid

.container.divider
  border-top: 1px solid #777
  margin: 0
  padding: 0

.section-header
  font-family: "Helvetica Neue", 'trebuchet ms'
  font-size: 27px
  line-height: 27px
  font-weight: bold
  text-shadow: 1px 1px 1px #fff
  margin: 0 0 30px 0
  &.large
    font-size: 32px
    line-height: 32px
    color: #050b28
  &.disabled
    color: #777

.numbered-box
  transition: 0.2 ease all
  background: #f06
  border-bottom: #990033 solid 1px
  border-radius: 3px
  text-align: center
  font-size: 16px
  font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
  font-weight: bold
  color: #fff
  text-align: center
  &:hover, .highlighted
    background: #333
    border-bottom: #000 solid 1px
  &.gray
    background: #ccc
    border-bottom: #aaa solid 1px

i.pad-left
  margin-left: 5px
i.pad-right
  margin-right: 5px

strong, .strong
  font-weight: bold
  &.large
    font-size: 125%
    line-height: 125%

strong, .in-caps-header, i, b
  &.neon
    color: #f06 // neon
  &.green
    #c8e052 // green

.planit-button, a.planit-button, a .planit-button
  display: inline-block
  transition: 0.2s all ease
  padding: 8px 10px 10px 10px
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  -o-border-radius: 4px
  border-radius: 4px
  font-family: arial, 'trebuchet ms', avenir, arial
  font-size: 14px
  line-height: 14px
  font-weight: bold
  text-align: center
  text-decoration: none
  box-sizing: border-box
  ms-box-sizing: border-box
  webkit-box-sizing: border-box
  moz-box-sizing: border-box
  cursor: pointer
  &.neon
    color: #fff
    text-shadow: 1px 1px 1px #b28
    background: rgb(255,0,102) // neon #f06
    border: 1px solid rgb(204,0,51)
    box-shadow: rgb(228, 40, 78) 0px -3px 0px 0px inset, rgba(0, 0, 0, 0.04) 0px 2px 0px 0px
    &:hover, &:active
      text-shadow: 1px 1px 1px rgb(204,51,153)
      background: rgb(238, 50, 88)
      box-shadow: rgb(218, 30, 68) 0px -3px 0px 0px inset, rgba(0, 0, 0, 0.04) 0px 2px 0px 0px
  &.blue
    color: #eef
    text-shadow: 1px 1px 1px #339
    background: rgb(0,0,119) // blue #007
    border: 1px solid rgb(0,0,60)
    box-shadow: rgb(0, 0, 91) 0px -3px 0px 0px inset, rgba(0, 0, 0, 0.04) 0px 2px 0px 0px
    &:hover, &:active
      color: #fff
      text-shadow: 1px 1px 1px #228
      background: rgb(0, 0, 79)
      box-shadow: rgb(0, 0, 30) 0px -3px 0px 0px inset, rgba(0, 0, 0, 0.04) 0px 2px 0px 0px
  &.white
    color: #333
    // text-shadow: 1px 1px 1px #339
    background: #fefefe
    border: 1px solid #ccc
    box-shadow: #ededed 0px -3px 0px 0px inset, rgba(0, 0, 0, 0.04) 0px 2px 0px 0px
    &:hover, &:active
      color: #000
      // text-shadow: 1px 1px 1px #228
      background: #fff
      box-shadow: #eee 0px -3px 0px 0px inset, rgba(0, 0, 0, 0.04) 0px 2px 0px 0px
  &.gray-to-neon
    color: #444 !important
    text-shadow: 1px 1px 1px #ccc !important
    background: #ccc !important
    border: 1px solid #afafaf !important
    box-shadow: #c3c3c3 0px -3px 0px 0px inset, rgba(0, 0, 0, 0.04) 0px 2px 0px 0px !important
    &:hover, &:active
      text-shadow: 1px 1px 1px rgb(204,51,153)
      background: rgb(238, 50, 88)
      box-shadow: rgb(218, 30, 68) 0px -3px 0px 0px inset, rgba(0, 0, 0, 0.04) 0px 2px 0px 0px
  &.gray, &.disabled
    color: #444 !important
    text-shadow: 1px 1px 1px #ccc !important
    background: #ccc !important
    border: 1px solid #afafaf !important
    box-shadow: #c3c3c3 0px -3px 0px 0px inset, rgba(0, 0, 0, 0.04) 0px 2px 0px 0px !important
  &.disabled:hover, &.disabled:active
    cursor: default
  &.gray:hover, &.gray:active
    color: #333 !important
    background: #bbb !important
    box-shadow: #b3b3b3 0px -3px 0px 0px inset, rgba(0, 0, 0, 0.04) 0px 2px 0px 0px !important
  &.right
    float: right
  &.left
    float: left

.in-caps-header
  padding: 10px 15px 5px 15px
  margin: 10px 0 30px 0
  font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
  font-size: 22px
  line-height: 25px
  font-weight: bold
  color: #000
  text-shadow: 0px 1px 1px #fff
  text-align: center
  text-transform: uppercase
  .response
    display: inline-block
    font-weight: normal
    color: #f06
    font-style: italic

// FORMS

.faux-input-wrap
  background-color: rgb(255, 255, 255)
  border-bottom-color: rgba(0, 0, 0, 0.14902)
  border-bottom-style: solid
  border-bottom-width: 1px
  border-image-outset: 0px
  border-image-repeat: stretch
  border-image-slice: 100%
  border-image-source: none
  border-image-width: 1
  border-left-color: rgba(0, 0, 0, 0.14902)
  border-left-style: solid
  border-left-width: 1px
  border-right-color: rgba(0, 0, 0, 0.14902)
  border-right-style: solid
  border-right-width: 1px
  border-top-color: rgba(0, 0, 0, 0.247059)
  border-top-style: solid
  border-top-width: 1px
  display: inline-block
  height: 28px
  width: 100%
  margin: 0
  padding: 0
  position: relative
  overflow: hidden
  white-space: nowrap
  cursor: text

  input.real-input
    width: 65%
    float: left
  input.real-select
    width: 85%  
    float: left
  input.real-input, input.real-select
    border-size: 0
    border: none
    box-shadow: none
    color: rgb(68, 68, 68)
    cursor: auto
    display: block
    font-size: 14px
    font-style: normal
    font-variant: normal
    font-weight: normal
    line-height: normal
    margin: 0
    padding: 4px 0 4px 5px
    text-align: start
    text-indent: 0px
    word-spacing: 0px
    writing-mode: lr-tb
    vertical-align: middle
    &:focus
      outline-width: 0
      outline: none
      border-size: 0
      border: none
  span.chosen-input
    width: 30%
    float: left
  span.add-new
    width: 10%
    float: right
  span.chosen-input, span.add-new
    box-sizing: content-box
    cursor: pointer
    display: block
    font-size: 14px
    font-style: normal
    font-weight: normal
    height: 20px
    line-height: 20px
    margin: 2px 1%
    min-width: 18px
    overflow-x: hidden
    overflow-y: hidden
    padding: 0 5px
    text-align: center
    text-decoration: none
    text-overflow: ellipsis
    border-radius: 2px
    color: #fff
    background: #f06
    border: 1px solid #c03
    border-bottom: 1px solid #700
    &:hover, &.highlighted
      color: #fff
      text-shadow: 1px 1px 1px #b28
      background: #e05
      border: 1px solid #b02
      border-bottom: 1px solid #600
    i.fa-times
      float: left
      margin: 2px 4px 2px 0

.input-and-results
  position: relative
  display: block
  width: 100%

  ul.suggested-results
    list-style-type: none
    -webkit-padding-start: 0
    padding: 0
    margin: 0
    background: #ddd
    position: absolute
    width: 100%
    z-index: 100
    max-height: 400px
    overflow-x: hidden
    overflow-y: scroll

// ?

.collapsed
  transition: 0.3s ease all
  -webkit-transition-duration: 0.3s
  height: 0px
  overflow: hidden

.simple-entry-form
  font-family: avenir, 'Myriad W01', 'Helvetica Neue', 'trebuchet ms'

a.feedback-button, a.feedback-button:hover
  color: #fff !important
  text-decoration: none !important

.feedback-button
  position: fixed
  bottom: 0px
  left: 0px
  z-index: 15000
  cursor: pointer
  transition: all 0.2s ease
  display: block
  height: 25px
  font-size: 14px
  line-height: 25px
  background: #f06
  font-weight: bold
  font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
  white-space: nowrap
  overflow: hidden
  padding: 0 6px
  &:hover
    background: #000
  i
    display: inline-block

.clear-input-box
  position: relative
  &.inline
    display: inline-block

.clear-input-button, .unsplit-input-button
  position: absolute
  right: 5px
  top: 0
  bottom: 0
  min-width: 15px
  height: 15px
  margin: auto
  font-size: 15px
  cursor: pointer
  color: #ccc
  text-align: center
  z-index: 20000
  i
    vertical-align: top
  &:hover
    color: #f06

.alert.alert-danger
  background: #f06
  border: 1px solid #c03
  color: #000

#flash
  position: fixed
  top: 0px
  left: 0px
  right: 0px
  width: 100%
  background: #fafafa
  z-index: 1000000
  text-align: center

.flash-alert
  height: 68px
  border-top: 3px solid #f06
  display: block
  line-height: 65px
  font-size: 15px
  text-transform: uppercase
  color: #333
  font-weight: bold

.profiler-popup
  width: 950px
  height: 300px

  .profiler-label
    overflow: initial
    text-overflow: initial

.clear
  clear:  both

.struckthru
  text-decoration: line-through
  opacity: 0.7

.valign-content
  vertical-align: middle
  /* fallback for non-Flexbox browsers */
  display: inline-block
  /* Flexbox browsers */
  display: -webkit-inline-box
  display: -moz-inline-box
  display: -ms-inline-flexbox
  display: -webkit-inline-flex
  display: inline-flex
  /* vertical centering for legacy, horizontal centering for modern */
  -webkit-box-pack: center
  -moz-box-pack: center
  -ms-flex-pack: center
  -webkit-justify-content: center
  justify-content: center
  /* modern Flexbox only */
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center
  /* legacy Flexbox only */
  -webkit-box-orient: vertical
  -moz-box-orient: vertical

.exit-view
  position: fixed
  float: right
  top: 15px
  right: 15px
  padding: 10px
  background: rgb(0, 0, 0)
  background: rgba(0, 0, 0, 0.7)
  color: #fff
  font-family: avenir,"Myriad W01", "Helvetica Neue", 'trebuchet ms'
  font-size: 14px
  z-index: 16777269
  a
    display: inline-block
    color: #fff
  &.active
    background: #f60

hr.divider
  display: block
  position: relative
  padding: 0
  margin: 8px auto
  height: 0
  width: 100%
  max-height: 0
  font-size: 1px
  line-height: 0
  clear: both
  border: none
  border-top: 1px solid #aaaaaa
  border-bottom: 1px solid #ffffff

.center-box
  display: table
  margin: 0 auto

.band
  &.scrollable
    overflow-x: hidden
    overflow-y: scroll
    height: auto
  &.darker
    background: rgba(0,0,0,0.05)
  &.lighter
    background: rgba(255,255,255,0.25)
  &.gray
    background: #dfdfdf
    &.bordered
      border-top: 1px solid #f3f3f3
      border-bottom: 1px solid #c4c7ca
  &.off-white
    background: #eee
    &.bordered
      border-top: 1px solid #fafafa
      border-bottom: 1px solid #ddd
  &.black
    background: #333
  &.white
    background: #fff
    &.bordered
      border-top: 1px solid #fff
      border-bottom: 1px solid #eee

.a-override, a.a-override
  &.a-gray
    color: #777
    a, a:link, a:visited
      color: #777
  &.a-black
    color: #000
    a, a:link, a:visited
      color: #000
  &.a-white
    color: #fff
    a, a:link, a:visited
      color: #fff
  &.h-neon
    &:hover, &:active
      color: #ff0066
      div, span
        color: #ff0066 !important
    a:hover, a:active
      color: #ff0066
  &.h-black
    &:hover, &:active
      color: #000      
      div, span
        color: #000 !important
    a:hover, a:active
      color: #000
  &.h-white
    &:hover, &:active
      color: #fff      
      div, span
        color: #fff !important
    a:hover, a:active
      color: #fff
  &.u-none
    text-decoration: none
    a, a:link, a:visited, a:hover, a:active
      text-decoration: none
    &:hover, &:active
      text-decoration: none
  &.u-hover
    text-decoration: none
    a, a:link, a:visited
      text-decoration: none
    a:hover, a:active, &:hover, &:active
      text-decoration: underline
  &.u-both
    text-decoration: underline
    a, a:link, a:visited
      text-decoration: underline
    a:hover, a:active, &:hover, &:active
      text-decoration: underline
  &.s-neon
    &:hover, &:active
      span
        background: #ff0066

.planit-input
  padding: 5px 8px !important
  border: 1px solid #a4a4a4 !important
  border-bottom: 1px solid #fff !important
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  -o-border-radius: 3px
  border-radius: 3px !important
  -webkit-box-shadow: 0px 1px 0px #a4a4a4
  -moz-box-shadow: 0px 1px 0px #a4a4a4
  -o-box-shadow: 0px 1px 0px #a4a4a4
  box-shadow: 0px 1px 0px #a4a4a4
  box-sizing: border-box
  ms-box-sizing: border-box
  webkit-box-sizing: border-box
  moz-box-sizing: border-box
  display: inline-block
  font-size: 12px !important
  font-family: open sans, avenir, calibri !important
  font-style: normal !important
  color: black !important
  height: 26px !important
  line-height: 16px !important
  margin: 0 !important
  &.saved-check-results
    input::-webkit-input-placeholder
      opacity: 1
      color: #fff
    input:-moz-placeholder
      opacity: 1
      color: #fff  
    input::-moz-placeholder
      opacity: 1
      color: #fff  
    input:-ms-input-placeholder
      opacity: 1
      color: #fff  
  &#planit-addNote
    width: 210px !important
    height: 26px !important
    padding: 3px 5px !important
    opacity: 1 !important

.hidden_button_name
  display: none
  visibility: hidden

.select2-container ul
  list-style-type: none
  -webkit-padding-start: 0
  padding: 0
  margin: 0
.select2-container input
  border: none !important
  margin: 0 !important











// RELATIVE SIZING

// *Computer (Regular)

.extra-pad-top
  margin-top: 80px

.band
  &.spaced-top
    padding: 25px 0 0 0
  &.spaced
    padding: 25px 0
    .hug-tight-bottom
      bottom: 0
      margin-bottom: -25px
  &.spaced-extra
    padding: 80px 0
    .hug-tight-bottom
      bottom: 0
      margin-bottom: -80px
  &.spaced-xxx
    padding: 140px 0
    .hug-tight-bottom
      bottom: 0
      margin-bottom: -140px
  &.spaced-extra-crazy
    padding: 350px 0

.planit-modal
  .modal-dialog
    margin: 85px auto
    
.except-landscape, .large-screen, .largest-screen
  visibility: visible
  display: inherit
  &.inline
    display: inline-block
.mobile
  visibility: hidden
  display: none
  &.inline
    display: none
  
// #Tablet (Portrait)
@media only screen and (min-width: 768px) and (max-width: 959px)

  .extra-pad-top
    margin-top: 30px

  .band
    &.spaced-top
      padding: 25px 0 0 0
    &.spaced
      padding: 25px 0
    &.spaced-extra, &.spaced-extra-crazy
      padding: 45px 0
    &.spaced-xxx
      padding: 140px 0
      .hug-tight-bottom
        bottom: 0
        margin-bottom: -140px

  .planit-modal
    .modal-dialog
      margin: 85px auto
      
  .except-landscape, .large-screen
    visibility: visible
    display: inherit
    &.inline
      display: inline-block
  .mobile, .largest-screen
    visibility: hidden
    display: none
    &.inline
      display: none

// #Mobile (Portrait) <-- smallest
@media only screen and (max-width: 767px)

  #mobile-dashboard
    padding: 55px 0

  .extra-pad-top
    margin-top: 0

  .band
    &.spaced-top
      padding: 20px 0 0 0
    &.spaced
      padding: 20px 0
    &.spaced-extra, &.spaced-extra-crazy, &.spaced-xxx
      padding: 30px 0

  .planit-modal
    .modal-dialog
      margin: 30px auto

  #flash
    background: #000

  .flash-alert
    height: 55px
    line-height: 52px
    font-size: 13px
    color: #eee

  .feedback-button
    bottom: 42px
    left: 0px

  .whitebox.no-mobile-portrait
    background: none

  .section-header
    margin: 15px 0

  .mobile-full-screen
    display: block
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
    
  .mobile-half-screen
    display: block
    position: absolute
    width: 100%
    height: 50%
    &.top
      top: 0
      padding-top: 44px
      background: #f06
    &.bottom
      bottom: 0
      padding-bottom: 44px
      background: #007

  .mobile, .except-landscape
    visibility: visible
    display: inherit
    &.inline
      display: inline-block
  .large-screen, .largest-screen
    visibility: hidden
    display: none
    &.inline
      display: none

// #Mobile (Landscape)
@media only screen and (min-width: 480px) and (max-width: 767px)

  #mobile-dashboard
    padding: 0

  .extra-pad-top
    margin-top: 0

  .band
    &.spaced-top
      padding: 12px 0 0 0
    &.spaced
      padding: 12px 0
    &.spaced-extra, &.spaced-extra-crazy, &.spaced-xxx
      padding: 18px 0

  .planit-modal
    .modal-dialog
      margin: 30px auto
      
  #flash
    background: #000

  .flash-alert
    height: 55px
    line-height: 52px
    font-size: 13px
    color: #eee

  .feedback-button
    bottom: 0
    left: 0

  .section-header
    margin: 15px 0

  .whitebox.no-mobile-portrait
    background: rgba(255,255,255,0.8)

  .mobile-half-screen
    display: block
    position: absolute
    width: 50%
    height: 100%
    &.top
      left: 0
      padding-top: 0
      background: #f06
    &.bottom
      right: 0
      padding-bottom: 0
      background: #007

  .mobile
    visibility: visible
    display: inherit
    &.inline
      display: inline-block
  .mobile-portrait, .except-landscape, .large-screen, .largest-screen
    visibility: hidden
    display: none
    &.inline
      display: none
