
    def time_on_own_line_regex
      regex_string = [
        "#{breakline_thread}",
        "#{tag_free_whitespace}",
        "#{ok_tags}",
        "#{tag_free_whitespace}",
        "(?:#{time_thread}|Noon)",
        "#{tag_free_whitespace}",
        "#{ok_tags}",
        "#{tag_free_whitespace}",
        "#{breakline_thread}",
      ]
      %r!#{regex_string.join}!
    end

    def time_on_own_line_regex_find_time
      regex_string = [
        "#{breakline_thread}",
        "#{tag_free_whitespace}",
        "#{ok_tags}",
        "#{tag_free_whitespace}",
        "((?:#{time_thread}|Noon))",
        "#{tag_free_whitespace}",
        "#{ok_tags}",
        "#{tag_free_whitespace}",
        "#{breakline_thread}",
      ]
      %r!#{regex_string.join}!
    end

    def index_and_title_regex
      regex_string = [
        "#{breakline_thread}",
        "#{tag_free_whitespace}",
        "#{ok_tags}",
        "#{tag_free_whitespace}",
        "#{ok_tags}",
        "\\d+\\)",
        "#{ok_tags_space}",
        "#{ok_tags}",
        "#{no_tags}",
        "#{ok_tags}",
        "\\s*",
        "#{breakline_thread}",
      ]
      %r!#{regex_string.join}!
    end

    def index_and_title_regex_find_title
      regex_string = [
        "#{breakline_thread}",
        "#{tag_free_whitespace}",
        "#{ok_tags}",
        "#{tag_free_whitespace}",
        "#{ok_tags}",
        "\\d+\\)",
        "#{ok_tags_space}",
        "#{ok_tags}",
        "\\s*",
        "(#{no_tags})",
        "#{ok_tags}",
        "\\s*",
        "#{breakline_thread}",
      ]
      %r!#{regex_string.join}!
    end

    def index_and_title_regex_find_index
      regex_string = [
        "#{breakline_thread}",
        "#{tag_free_whitespace}",
        "#{ok_tags}",
        "#{tag_free_whitespace}",
        "#{ok_tags}",
        "(\\d+)\\)",
        "#{ok_tags_space}",
        "#{ok_tags}",
        "#{no_tags}",
        "#{ok_tags}",
        "\\s*",
        "#{breakline_thread}",
      ]
      %r!#{regex_string.join}!
    end

    def strong_index_title_and_time_on_own_line_regex
      regex_string = [
        "#{breakline_thread}",
        "#{strong_open_thread}?",
        "\\d+",
        "#{ok_tags}",
        "\\.",
        "#{ok_tags_space}",
        "#{no_tags}",
        "#{ok_tags_space}",
        "[|]",
        "#{ok_tags_space}",
        "(?:#{time_thread}|Noon)",
        "#{ok_tags_space}",
        "#{breakline_thread}",
      ]
      %r!#{regex_string.join}!
    end

    def strong_index_title_and_time_on_own_line_regex_find_title
      regex_string = [
        "#{breakline_thread}",
        "#{strong_open_thread}?",
        "\\d+",
        "#{ok_tags}",
        "\\.",
        "#{ok_tags_space}",
        "\\s*",
        "(#{no_tags})",
        "#{ok_tags_space}",
        "[|]",
        "#{ok_tags_space}",
        "(?:#{time_thread}|Noon)",
        "#{ok_tags_space}",
        "#{breakline_thread}",
      ]
      %r!#{regex_string.join}!
    end

    def strong_index_title_and_time_on_own_line_regex_find_time
      regex_string = [
        "#{breakline_thread}",
        "#{strong_open_thread}?",
        "\\d+",
        "#{ok_tags}",
        "\\.",
        "#{ok_tags_space}",
        "#{no_tags}",
        "#{ok_tags_space}",
        "[|]",
        "#{ok_tags_space}",
        "((?:#{time_thread}|Noon))",
        "#{ok_tags_space}",
        "#{breakline_thread}",
      ]
      %r!#{regex_string.join}!
    end

    def strong_index_title_and_time_on_own_line_regex_find_index
      regex_string = [
        "#{breakline_thread}",
        "#{strong_open_thread}?",
        "(\\d+)",
        "#{ok_tags}",
        "\\.",
        "#{ok_tags_space}",
        "#{no_tags}",
        "#{ok_tags_space}",
        "[|]",
        "#{ok_tags_space}",
        "(?:#{time_thread}|Noon)",
        "#{ok_tags_space}",
        "#{breakline_thread}",
      ]
      %r!#{regex_string.join}!
    end

    def titlecase_before_parens_with_details_regex
      regex_string = [
        "#{ok_tags}",
        "#{title_or_upper_cased_thread}",
        "\\s?",
        "#{ok_tags}",
        "\\s?",
        "#{lowercase_destination_class}?",
        "#{ok_tags}",
        "\\s\\s?\\(",
        "#{details_in_parens_thread}",
        "\\)|\\(",
        "#{details_in_parens_thread}",
        "\\)",
      ]
      %r!#{regex_string.join}!
    end

    def p_strong_details_regex
      regex_string = [
        "#{breakline_thread}",
        "#{strong_open_thread}",
        "#{ok_tags}",
        "\\d+",
        "(?:",
        "#{ok_tags}",
        "\\.",
        "#{ok_tags_space}",
        "and",
        "#{ok_tags_space}",
        "\\d+",
        ")?",
        "#{ok_tags}",
        "\\.",
        "#{ok_tags}",
        "\\s",
        "#{ok_tags}",
        "#{no_tags}",
        "[,;|]",
        "#{no_tags}",
        "#{strong_close_thread}",
        ".*?",
        "#{breakline_thread}",
      ]
      %r!#{regex_string.join}!
    end

    def p_strong_details_regex_find_index #first of 2
      regex_string = [
        "#{breakline_thread}",
        "#{strong_open_thread}",
        "#{ok_tags}",
        "(\\d+)",
        "(?:",
        "#{ok_tags}",
        "\\.",
        "#{ok_tags_space}",
        "and",
        "#{ok_tags_space}",
        "\\d+",
        ")?",
        "#{ok_tags}",
        "\\.",
        "#{ok_tags}",
        "\\s",
        "#{ok_tags}",
        "#{no_tags}",
        "[,;]",
        "#{no_tags}",
        "#{strong_close_thread}",
        ".*?",
        "#{breakline_thread}",
      ]
      %r!#{regex_string.join}!
    end

    def strong_details_regex_find_activity
      regex_string = [
        "(?:",
        "#{strong_open_thread}",
        "#{ok_tags}",
        "\\d+",
        "(?:",
        "#{ok_tags}",
        "\\.",
        "#{ok_tags_space}",
        "and",
        "#{ok_tags_space}",
        "\\d+",
        ")?",
        "#{ok_tags}",
        "\\.",
        "#{ok_tags}",
        "\\s",
        "#{ok_tags}",
        "|",
        "#{strong_open_thread}",
        ")?",
        "(",
        "[^<>]*?",
        "#{strong_close_thread}",
        "[^<>]*",
        "#{a_href_thread}?",
        ")",
        "\\.",
      ]
      %r!#{regex_string.join}!
    end

    def strong_details_regex_find_address_phone
      regex_string = [
        "(?:",
        "#{strong_open_thread}",
        "#{ok_tags}",
        "\\d+",
        "(?:",
        "#{ok_tags}",
        "\\.",
        "#{ok_tags_space}",
        "and",
        "#{ok_tags_space}",
        "\\d+",
        ")?",
        "#{ok_tags}",
        "\\.",
        "#{ok_tags}",
        "\\s",
        "#{ok_tags}",
        ")?",
        "[^<>]*?",
        "[,;]",
        "#{strong_close_thread}",
        "([^<>;]*)",
        "[;]?",
        "[^<>]*",
        "#{a_href_thread}?",
      ]
      %r!#{regex_string.join}!
    end

    def strong_details_regex_find_name
      regex_string = [
        "(?:",
        "#{strong_open_thread}",
        "#{ok_tags}",
        "\\d+",
        "(?:",
        "#{ok_tags}",
        "\\.",
        "#{ok_tags_space}",
        "and",
        "#{ok_tags_space}",
        "\\d+",
        ")?",
        "#{ok_tags}",
        "\\.",
        "#{ok_tags}",
        "\\s",
        "#{ok_tags}",
        ")?",
        "(?:",
        "\\s*?",
        "([^<>]*)",
        "\\s*?",
        ")",
        "[,;]",
        "#{strong_close_thread}",
        "[^<>]*",
        "#{a_href_thread}?",
      ]
      %r!#{regex_string.join}!
    end
