body.devise-registrations, body.devise-sessions, body.devise-passwords, .small-form-box

  .center-box
    width: 300px
    margin: auto

  .simple-header-top
    display: block
    width: 100%
    text-align: center
    white-space: nowrap
    overflow: hidden
    img
      display: inline-block
      margin: 7px 5px 0 5px

  .tagline-band
    display: block
    margin: 0
    padding: 4px
    font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
    font-size: 14px
    font-weight: bold
    width: 100%
    text-align: center
    visibility: visible
    z-index: 16777269
    color: #777

  .simple-entry-header
    width: 300px
    padding: 10px 0px 5px 0px
    font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
    font-size: 22px
    line-height: 25px
    font-weight: bold
    color: #000
    text-shadow: 0px 1px 1px #fff
    text-align: center
    text-transform: uppercase

  .simple-entry-links
    width: 300px
    margin: 10px 0 25px 0
    font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
    font-size: 13px
    line-height: 17px
    font-weight: normal
    color: #000
    text-align: left

  p.help-block, span.help-block, span.hint, span.token label
    display: block
    text-align: left
    font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
    text-transform: capitalize
    margin: 10px 0
    font-size: 14px
    line-height: 14px
    color: #f06
  span.token
    margin-left: 30px
    color: #f06

  .simple-entry-form
    margin-top: -10px
    width: 300px
    input
      font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
      font-size: 16px
      line-height: 22px
      &.email, &.password, &#user_first_name, &#user_last_name
        display: inline-block
        width: 268px
        -webkit-border-radius: 2px
        -moz-border-radius: 2px
        border-radius: 2px
        border: 1px solid #bbb
        padding: 3px 8px
        margin: 0
        &.neon
          color: #f06
      &.boolean
        padding: 0
        margin: 4px
        display: inline-block !important
      &:disabled
        background: #eee
        border: 1px solid #ccc
      &.button
        padding: 8px 12px
        font-size: 15px
        font-weight: bold
        line-height: 20px
        background: #050d36
        border: 1px solid #2f3d83
        border-bottom: 1px solid #19245f
        -webkit-box-shadow: #02092d 0 -1px 0 inset,rgba(0,0,0,0.04) 0 1px 0
        -moz-box-shadow: #02092d 0 -1px 0 inset,rgba(0,0,0,0.04) 0 1px 0
        box-shadow: #02092d 0 -1px 0 inset,rgba(0,0,0,0.04) 0 1px 0
        &:hover, &:active
          background: #0b1a68
          border: 1px solid #626eac
          border-bottom: 1px solid #3e4c93
          -webkit-box-shadow: #04125a 0 -1px 0 inset,rgba(0,0,0,0.04) 0 1px 0
          -moz-box-shadow: #04125a 0 -1px 0 inset,rgba(0,0,0,0.04) 0 1px 0
          box-shadow: #04125a 0 -1px 0 inset,rgba(0,0,0,0.04) 0 1px 0
        &:disabled
          background: #4c5062
          border: 1px solid #7e818b
          border-bottom: 1px solid #656878
          -webkit-box-shadow: #353848 0 -1px 0 inset,rgba(0,0,0,0.04) 0 1px 0
          -moz-box-shadow: #353848 0 -1px 0 inset,rgba(0,0,0,0.04) 0 1px 0
          box-shadow: #353848 0 -1px 0 inset,rgba(0,0,0,0.04) 0 1px 0

    i.simple-form-icon
      display: inline-block
      text-align: center
      width: 22px
      margin-right: 3px
      position: absolute
      float: left
      top: 18px
      text-align: center
      width: 22px
      margin-right: 3px
      vertical-align: middle

    .remember-me
      float: left
      width: 200px !important
      position: absolute !important
      z-index: 3
      
    label
      &.password, &.email, &.user_first_name, &.user_last_name, &.string.required
        display: none
        visibility: hidden

    input.required
      border: 1px solid #6666a3 !important

    .simple-entry-form-section
      position: relative
      display: block
      white-space: nowrap
      overflow: hidden
      width: 300px
      padding: 10px 0
      font-size: 16px
      line-height: 22px
      text-align: center
      &.left
        text-align: left
      &.right
        text-align: right
      p
        text-align: left
        font-size: 13px
        margin: 5px 0 5px 30px
        color: #777
    .form-group.email, .form-group.password, .form-group.user_first_name, .form-group.user_last_name
      display: inline-block
      margin: 0 0 0 30px
      padding: 0
    .form-group.boolean
      display: block
      margin: 0
      padding: 0
      label
        padding: 0
        margin: 0
        display: inline
        position: relative
        input
          margin: 0 10px 0 6px
          display: inline-block
          position: relative

    .planit-button
      margin-right: 1px





  // VARIABLE SIZING RULES

  // *Computer (Regular)

  // #Tablet (Portrait)
  @media only screen and (min-width: 768px) and (max-width: 959px)

  // #Mobile (Portrait) <-- smallest
  @media only screen and (max-width: 767px)

  // #Mobile (Landscape)
  @media only screen and (min-width: 480px) and (max-width: 767px)
