#planit-header
  position: fixed
  top: 0px
  padding: 0
  margin: 0
  width: 100%
  height: 68px
  opacity: 1
  visibility: visible
  z-index: 10001
  user-select: none
  &.white
    background: #fafafa
    border-top: 3px solid rgb(28, 48, 147)
    -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 0px 0px, rgba(0, 0, 0, 0.14902) 0px 2px 7px 0px
    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 0px 0px, rgba(0, 0, 0, 0.14902) 0px 2px 7px 0px
    .main-menu-container
      color: #fff
      background: rgb(20, 35, 125) 
      border: 2px solid #000
      &:hover, &.highlighted
        background: #ff0066
        border: 2px solid #ff0066
  &.black
    background: #050d36
    border-top: 3px solid #000
    .main-menu-container
      color: #000
      background: #fff
      border: 2px solid #fff
      &:hover, &.highlighted
        background: rgb(213, 44, 111)
        border: 2px solid rgb(213, 44, 111)
  &.gray
    background: #5f626d
    border-top: 3px solid #2a2d3d
  &.blocked
    background: #fff
  &.focused
    border-top: 3px solid #f06 !important

  *:focus
    outline: 0 !important

  .header-wrapper
    width: 100%
    height: 65px
    padding: 0
    overflow: hidden
    margin-left: auto
    margin-right: auto
    text-align: left
    font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
    font-size: 14px
    font-weight: bold
    
    .page-title
      position: absolute
      left: 0
      right: 0
      top: 12px
      font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
      font-size: 20px
      line-height: 20px
      font-weight: bold
      text-align: center
      color: #fff

  .logo-container
    visibility: visible
    display: inline-block
    float: left
    img
      float: left
      margin: 7px 10px 0 0
     
  .logo-container, .simple-header-top

    img
      height: 50px
    img.logo-ellipsis-top
      width: 20px
    img.logo-itsyour-top
      width: 117px
    img.logo-image-top
      cursor: pointer
      width: 42px
    img.logo-name-top
      cursor: pointer
      width: 86px
      &.new
        display: none
        visibility: hidden
    img.logo-my-top
      cursor: pointer
      width: 39px
      margin: 7px 2px 0 0
    img.logo-title-top
      margin: 7px 0px 0 0
      &.map
        width: 55px
      &.guides
        width: 88px
      &.guide
        width: 74px
      &.new
        width: 117px
      &.inbox
        width: 80px

  .side-menu-container
    float: right
    font-size: 14px
    line-height: 23px
    font-weight: normal
    font-family: avenir,"Myriad W01", "Helvetica Neue", 'trebuchet ms'
    cursor: default

    .divider
      padding: 0px 4px
    strong
      &:hover
        cursor: pointer
    &.new
      display: none
      visibility: hidden
    &.black
      color: #000
    &.white
      color: #fff

  .top-menu-container
    float: right
    display: block

  .main-menu-container
    cursor: pointer
    float: right
    border-radius: 50%
    webkit-border-radius: 50%
    moz-border-radius: 50%
    text-align: center
    overflow: hidden
    transition: all 0.2s ease
    .main-menu-icon
      height: 21px
      width: 18px
      font-size: 1.25em
      position: relative
      margin: auto
      top: 50%
      transform: translateY(-50%)

  .nav-bar
    user-select: none
    cursor: pointer
    text-align: center
    display: table
    table-layout: fixed
    white-space: nowrap
    overflow: hidden
    .nav-item-link
      display: table-cell
      &.selected
        cursor: default
    a:visited, a:link
      text-decoration: none
      color: #777
    a:hover, a:active
      text-decoration: none
      color: #ff0066

    .nav-item
      display: table-cell
      padding: 2px 15px 20px 15px
      box-sizing: border-box
      -moz-box-sizing: border-box
      -webkit-box-sizing: border-box
      width: auto
      color: #777
      font-size: 18px
      line-height: 18px
      text-shadow: 1px 1px 1px #fff
      border-bottom: 3px transparent solid
      transition: all 0.2s ease
      overflow: hidden
      max-height: 30px
      &.in-text-only
        font-size: 14px
        font-weight: bold
      i 
        position: relative
        display: inline-block
        width: 20px
        height: 18px
      &:hover, &:active
        color: #ff0066
        border-bottom: 3px #ff0066 solid
        a:visited, a:link, a:hover, a:active
          color: #f06
          text-decoration: none
        .nav-item-hint
          display: inline-block
          span
            color: #ff0066
            background: rgba( 255,255,255,1 )
      &.selected
        color: #333
        border-bottom: #aaa 3px solid 
        &:hover, &:active
          color: #000
          border-bottom: #000 3px solid
          .nav-item-hint
            display: none
            visibility: hidden
      &.disabled
        cursor: default
        color: #ddd
        border-bottom: none
        &:hover, &:active
          color: #ddd
          border-bottom: none
          .nav-item-hint
            display: none
            visibility: hidden

    span.inbox-count
      position: absolute
      right: -4px
      top: 8px
      padding: 2px
      border-radius: 2px
      background: #f06
      font-size: 10px
      line-height: 10px
      font-weight: bold
      color: #000
      text-shadow: none
      &.selected
        background: #ccc

    .nav-item-hint
      display: none
      position: absolute
      top: 65px
      width: 150px
      margin-left: -84px
      text-align: center
      white-space: nowrap
      padding: 5px 0 0 0
      z-index: 950
      span
        font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
        font-size: 11px
        line-height: 11px
        font-weight: bold
        padding: 3px 5px
        border-radius: 3px
        -webkit-border-radius: 3px












  // VARIABLE SIZING RULES

  // *Computer (Regular)

  .side-menu-container
    margin: 22px 0 0 0

  .main-menu-container
    margin: 14px 0 0 15px
    height: 36px
    width: 36px

  .i.user-icon
    position: relative
    margin: auto
    top: 50%
    transform: translateY(-50%)

  // #Tablet (Portrait)
  @media only screen and (min-width: 768px) and (max-width: 959px)

    .side-menu-container
      margin: 22px 0 0 0

    .main-menu-container
      margin: 14px 0 0 15px
      height: 36px
      width: 36px

    .i.user-icon
      position: relative
      margin: auto
      top: 50%
      transform: translateY(-50%)

    .page-header-category
      &.sort
        &:hover
          background: rgba(255, 255, 255, 0) 
          border: 1px solid rgba(255, 255, 255, 0)
          border-bottom: 1px solid rgba(0, 0, 0, 0)
          cursor: default

    .top-nav-bar
      .nav-item
        padding: 0px 11px 19px 11px

  // #Mobile (Portrait) <-- smallest
  @media only screen and (max-width: 767px)

    height: 44px
    background: #000 !important
    border-top: 0px !important
    &.focused
      border-top: 0px !important

    .header-wrapper
      height: 44px

    .logo-container, .simple-header-top
      img.logo-image-top
        margin: 6px 5px 0 5px !important
        width: 27px !important
        height: 32px !important
    .simple-header-top
      img
        height: 32px !important
      img.logo-itsyour-top
        width: 75px !important
      img.logo-name-top
        width: 55px !important
      img.logo-ellipsis-top
        width: 13px !important

    .main-menu-container
      margin: 7px 4px 0 15px
      height: 28px
      width: 28px

    .page-header-category
      &.sort
        &:hover
          background: #ff0066
          border: 1px solid #e44557
          border-bottom: 1px solid #840c1a
          cursor: pointer

  // #Mobile (Landscape)
  @media only screen and (min-width: 480px) and (max-width: 767px)

#header-spacing
  padding: 68px 0 0 0
  @media only screen and (min-width: 768px) and (max-width: 959px)
    padding: 68px 0 0 0
  @media only screen and (max-width: 767px)
    padding: 55px 0 0 0
  @media only screen and (min-width: 480px) and (max-width: 767px)
    padding: 55px 0 0 0

@media print 

  #planit-header 
    visibility: hidden !important
    display: none !important
