#user-inbox-page
  
  .inbox-folder
    font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms' !important
    font-size: 16px
    line-height: 22px
    padding: 10px 0
    font-weight: bold
    color: #fff
    cursor: pointer
    margin-top: 20px
    span.bubbled
      display: inline-block
      border-radius: 3px
      padding: 2px 8px 2px 2px
      font-weight: normal
      border: 1px solid #777
      background: #888
    i
      width: 10px
      text-align: center
      color: #f06
      &.transparent
        color: #ccc
    .inbox-folder-count
      display: inline-block
      min-width: 30px
    &:hover
      span.bubbled
        border: 1px solid #555
        background: #666
      i
        color: #777
        &.transparent
          color: #ccc

    .display-hidden
      display: none

  .inbox-folder.collapsed-on .display-hidden
    font-size: 85%
    display: inline-block
    color: #777
    padding-left: 10px
    font-weight: normal
  
  .inbox-message-header
    cursor: pointer





  // VARIABLE SIZING RULES

  // *Computer (Regular)

  // #Tablet (Portrait)
  @media only screen and (min-width: 768px) and (max-width: 959px)

  // #Mobile (Portrait) <-- smallest
  @media only screen and (max-width: 767px)

  // #Mobile (Landscape)
  @media only screen and (min-width: 480px) and (max-width: 767px)
