.new-item-form
  width: 100%
  display: table
  table-layout: fixed
  .left-pane, .right-pane
    display: table-cell
    padding: 10%
  .right-pane
    background: gray(20)
    .inner-box
      background: gray(10)

