body
  margin: 0

#moneyshot
  background-repeat: no-repeat
  background-position: center
  max-width: 1260px
  min-width: 940px
  height: 540px
  margin-left: auto
  margin-right: auto
  text-align: center

#header_container
  width: 920px
  height: 71px
  overflow: hidden
  margin-left: auto
  margin-right: auto
  font-family: avenir,"Myriad W01", "Helvetica Neue", 'trebuchet ms'
  font-size: 14px
  font-weight: bold
  color: #fff
  -webkit-font-smoothing: antialiased

.menu_link
  -webkit-font-smoothing: antialiased
  float: right
  height: 71px
  line-height: 71px
  list-style-image: none
  list-style-position: outside
  list-style-type: none
  margin-bottom: 0px
  margin-left: 0px
  margin-right: 40px
  margin-top: 0px
  padding-bottom: 0px
  padding-left: 0px
  padding-right: 0px
  padding-top: 0px
  text-align: center
  text-transform: uppercase
  vertical-align: baseline
  width: 65px
  a:hover
    text-decoration: underline

.menu_top
  float: right
  list-style-type: none
  margin: 0
  padding: 0
  overflow: hidden

a
  color: #fff
  text-decoration: none
  border: 0

#photo_left_right
  a
    border: 0px
  img
    float: left
  width: 920px
  white-space: nowrap
  margin-left: auto
  margin-right: auto
  margin-top: 0
  margin-bottom: 0
  padding: 0
  overflow: hidden

#caption
  width: 920px
  height: 69px
  margin-left: auto
  margin-right: auto
  margin-top: 0
  margin-bottom: 0
  overflow: hidden
  background: rgb(0, 0, 0)
  /* fallback color
  background: rgba(0, 0, 0, 0.7)
  font-family: avenir,"Myriad W01", "Helvetica Neue", 'trebuchet ms'
  line-height: 69px
  vertical-align: baseline
  text-align: left
  color: #fff
  -webkit-font-smoothing: antialiased
  strong
    font-size: 22px
    font-weight: normal
    padding: 13px
    margin-left: 35px
  i
    font-size: 12px
    font-weight: normal
    font-style: italic
    vertical-align: top
    padding: 13px

#body_container
  max-width: 1260px
  min-width: 940px
  margin-left: auto
  margin-right: auto
  text-align: center

#summary_content
  width: 430px
  height: 90px
  background-color: #eee
  font-family: avenir,"Myriad W01", "Helvetica Neue", 'trebuchet ms'
  font-size: 14px
  font-weight: normal
  color: #000
  padding: 10px
  -webkit-font-smoothing: antialiased

#dashboard_content
  width: 430px
  height: 300px
  background-color: #eee
  font-family: avenir,"Myriad W01", "Helvetica Neue", 'trebuchet ms'
  font-size: 14px
  font-weight: normal
  color: #000
  margin-top: 20px
  padding: 10px
  -webkit-font-smoothing: antialiased

#itinerary
  font-family: avenir,"Myriad W01", "Helvetica Neue", 'trebuchet ms'
  font-size: 14px
  font-weight: normal
  color: #000
  padding: 10px
  -webkit-font-smoothing: antialiased

#overview
  width: 920px
  overflow: hidden
  margin-left: auto
  margin-right: auto
  margin-top: 30px
  margin-bottom: 30px

#persistent_header
  -webkit-background-clip: border-box
  -webkit-background-origin: padding-box
  -webkit-background-size: auto
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 15px 4px
  -webkit-transition-delay: 0s
  -webkit-transition-duration: 0.2s
  -webkit-transition-property: opacity
  -webkit-transition-timing-function: ease
  background-attachment: scroll
  background-clip: border-box
  background-color: #fff
  background-image: none
  background-origin: padding-box
  background-size: auto
  color: #000
  display: block
  font-size: 13px
  height: 40px
  left: 0px
  line-height: 18px
  opacity: 1
  padding-bottom: 10px
  padding-left: 0px
  padding-right: 0px
  padding-top: 10px
  position: fixed
  top: 0px
  transition-delay: 0s
  transition-duration: 0.2s
  transition-property: opacity
  transition-timing-function: ease
  visibility: hidden
  width: 100%
  min-width: 940px
  z-index: 15

#summary_map
  float: right
  width: 450px
  height: 450px

.body_on
  width: 100%
  background-color: #eee

.body_off
  width: 100%
  background-color: #fff

#footer
  width: 100%
  background-color: #000
  padding-top: 25px
  padding-bottom: 50px

#footer_content
  width: 920px
  margin: auto
  font-family: avenir,"Myriad W01", "Helvetica Neue", 'trebuchet ms'
  font-size: 14px
  font-weight: normal
  color: #fff
  -webkit-font-smoothing: antialiased

.map
  border: 0 
  float: right
  width: 450px
  height: 350px