.default-map-div-icon
  text-align: center
  height: 36px
  width: auto
  margin-top: -36px
  position: relative
  left: -50%
  &:hover
    z-index: 2500 !important

.default-map-icon-tab
  display: inline-block
  text-align: center
  -webkit-font-smoothing: antialiased
  font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
  font-size: 15px
  font-weight: bold
  line-height: 16px
  padding: 5px 6px
  white-space: nowrap
  margin-left: auto
  margin-right: auto
  background: #ff0066
  border-bottom: #990033 solid 1px
  color: #fff
  &.single
    color: rgba(0,0,0,0)
    background: rgba(0,0,0,0)
    border-bottom: rgba(0,0,0,0)
    &:hover
      color: rgba(0,0,0,0)
      background: rgba(0,0,0,0)
      border-bottom: rgba(0,0,0,0)
      img
        content: image-url('map_icon_tip_black.png')
  &.print
    background: #333
    border-bottom: #000 solid 1px
    color: #fff
  i
    width: 16px
  b
    display: inline-block
    min-width: 16px
  &:hover
    color: #000
    background: #fff
    border-bottom: #999 solid 1px
    img
      content: image-url('map_icon_tip_white.png')
  img
    position: absolute
    margin-top: 21px
    margin-left: auto
    margin-right: auto
    left: 0
    right: 0
  &.active
    color: #000
    background: #fff
    border-bottom: #999 solid 1px
    img
      content: image-url('map_icon_tip_white.png')

.cluster-map-div-icon
  text-align: center
  height: 36px
  width: auto
  margin-top: -36px
  position: relative
  left: -50%
  &:hover
    z-index: 2500 !important

.cluster-map-div-container
  display: table
  text-align: center
  height: 28px !important
  width: auto
  margin-top: -28px !important
  position: relative
  left: -50%
  overflow: hidden
  &:hover
    z-index: 2500 !important

.cluster-map-icon-tab
  display: inline-block
  text-align: center
  -webkit-font-smoothing: antialiased
  font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
  font-size: 15px
  font-weight: bold
  line-height: 16px
  padding: 5px 6px
  white-space: nowrap
  margin-left: auto
  margin-right: auto
  background: #ff0066
  border-bottom: #990033 solid 1px
  color: #fff
  i
    width: 16px
  b
    display: inline-block
    min-width: 16px
  &:hover
    color: #000
    background: #fff
    border-bottom: #999 solid 1px

.leaflet-popup-content-wrapper
  background: #fff
  font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
  font-size: 15px
  font-weight: bold
  border-radius: 0
  -webkit-border-radius: 0
  -moz-border-radius: 0
  -webkit-box-shadow: #ccc 0 0.1875em 0,rgba(0,0,0,0.04) 0 0.11111em 0
  -moz-box-shadow: #ccc 0 0.1875em 0,rgba(0,0,0,0.04) 0 0.11111em 0
  box-shadow: #ccc 0 0.1875em 0,rgba(0,0,0,0.04) 0 0.11111em 0

  a
    color: #000

.map-canvas.places-single
  .leaflet-marker-icon
    &:hover
      content: image-url('map_icon_x_red.png') !important
