#show-marks-page, #user-inbox-page

  .full-original-source
    font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
    font-size: 14px
    padding: 5px 5px 10px 5px
    overflow: hidden
    white-space: nowrap
    span
      text-overflow: ellipsis

  .original-reminder
    display: block
    overflow: hidden
    font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
    font-size: 14px
    line-height: 22px
    color: #333
    padding: 10px 5px
    span
      display: inline-block
    .original-date
      float: right
      margin-right: 8px
      z-index: 10px
    a.original-source
      color: #777
      text-decoration: none
      &:hover, &:active
        color: #000
        text-decoration: none

  .options-box
    .see-options
      padding-left: 5px
      margin: 10px 0
    ul.options-list
      margin: 0 5px
      padding: 0
      -webkit-padding-start: 0
      list-style-type: none
      li
        position: relative
        border-top: 1px solid #777
        margin: 0
        padding: 10px 0
        color: #000
        box-sizing: border-box
        -moz-box-sizing: border-box
        -webkit-box-sizing: border-box
        overflow: hidden
        vertical-align: top

        .place-option-wrap
          transition: 0.2 ease all
          display: block
          white-space: nowrap
          overflow: none
          padding: 5px
          border-radius: 3px
          &:hover, &.highlighted
            background: #fff

        .place-option-img
          display: inline-block
          height: 100px
          width: 100px
          background-color: #ddd
          background: no-repeat center center
          -webkit-background-size: cover
          -moz-background-size: cover
          -o-background-size: cover
          background-size: cover
          text-align: center

        .place-option-no-img
          display: inline-block
          height: 100px
          width: 100px
          background-color: #ccc
          text-align: center

        .place-option-profile
          padding: 0 5px
          width: 295px
          display: inline-block
          vertical-align: top
          overflow: hidden

          .place-option-title
            display: block
            font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
            font-weight: bold
            font-size: 15px
            line-height: 19px
            white-space: normal
            overflow-y: visible
            height: auto

          .place-option-category
            display: block
            padding-top: 5px
            font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
            font-weight: normal
            font-size: 14px
            line-height: 17px
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap

          .place-option-control
            margin-top: 8px

        .place-option-address
          display: inline-block
          width: 250px
          vertical-align: top
          overflow: hidden
          color: #777

        p
          margin: 0 0 2px 0
          -webkit-margin-before: 0px
          -webkit-margin-after: 2px
          -webkit-margin-start: 0px
          -webkit-margin-end: 0px
    
      .place-option-index
        position: absolute
        min-width: 20px
        top: 15px
        left: 5px

    .not-here-box
      display: block
      padding: 15px 15px
      border-radius: 3px
      background: rgba(255,255,255,0.4)
      font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
      text-align: center
      h2
        margin: 0 0 10px 0
        padding: 0
        text-align: left
        font-size: 18px
        line-height: 22px
        font-weight: bold
      h3
        margin: 0 0 10px 0
        padding: 0
        text-align: left
        font-size: 14px
        line-height: 18px
        font-weight: normal






  // VARIABLE SIZING RULES

  // *Computer (Regular)

  // #Tablet (Portrait)
  @media only screen and (min-width: 768px) and (max-width: 959px)

  // #Mobile (Portrait) <-- smallest
  @media only screen and (max-width: 767px)

  // #Mobile (Landscape)
  @media only screen and (min-width: 480px) and (max-width: 767px)

