.planit-modal

  $cleanModalMargin: 15px

  .clean-modal
    text-align: center
    margin: 3 * $cleanModalMargin
    .clean-modal-separator
      border-top: 2px solid gray(95)
      margin: ($cleanModalMargin * 2) 10%
      width: 80%
      &.thin
        margin: ($cleanModalMargin) 10%
    .clean-modal-body
      margin: ( 2 * $cleanModalMargin ) 0
      padding: $cleanModalMargin
      &.long-with-scroll
        max-height: 400px
        overflow-y: scroll
    .clean-modal-input-group
      margin: $cleanModalMargin 0
    input
      margin: 0 $cleanModalMargin
      padding: ( $cleanModalMargin / 3 )
    button
      padding: $cleanModalMargin
      &.mini
        padding: 8px
    .clean-modal-submit
      button
        margin: $cleanModalMargin


    &.loading, &.error
      font-size: 18px
      i
        font-size: 20px
        margin-right: 10px

    &.choose-mark-place
      .bucket-list-tab
        text-align: left
        width: 80%
        display: inline-block
      button.btn.mini.pink
        margin: 16px 0



//   z-index: 150000 !important
//   button.close:hover
//     background: transparent !important
//   .modal-header
//     background-color: #ccc
//     border-bottom: 1px solid #bbb
//     -webkit-border-top-left-radius: 5px
//     -webkit-border-top-right-radius: 5px
//     -moz-border-radius-topleft: 5px
//     -moz-border-radius-topright: 5px
//     border-top-left-radius: 5px
//     border-top-right-radius: 5px
//   .modal-body
//     background-color: #eee
//   .modal-footer
//     font-size: 15px
//     line-height: 15px
//     font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
//     padding: 8px 15px !important
//     position: relative
//     background-color: #eee
//     border-top: 1px solid #ccc
//     -webkit-border-bottom-left-radius: 5px
//     -webkit-border-bottom-right-radius: 5px
//     -moz-border-radius-bottomleft: 5px
//     -moz-border-radius-bottomright: 5px
//     border-bottom-left-radius: 5px
//     border-bottom-right-radius: 5px
//     .poweredbyfoursquare
//       width: 241px
//       height: 22px
//       opacity: 0.4
//       cursor: pointer
//       margin: auto
//       position: absolute
//       left: 0
//       top: 0
//       bottom: 0
//       &:hover
//         opacity: 1
//   .modal-title
//     font-size: 18px
//     line-height: 18px
//     font-weight: bold
//     font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
//     text-transform: uppercase    
//   .share-with, .new-pin-nearby, .new-pin-query
//     width: 100%
//     padding: 6px 12px
//     position: relative
//   .form-group
//     position: relative !important
//   .modal-mini
//     padding: 22px 35px
//     background: #eee
//     -webkit-border-top-left-radius: 5px
//     -webkit-border-top-right-radius: 5px
//     -moz-border-radius-topleft: 5px
//     -moz-border-radius-topright: 5px
//     border-top-left-radius: 5px
//     border-top-right-radius: 5px
//     -webkit-border-bottom-left-radius: 5px
//     -webkit-border-bottom-right-radius: 5px
//     -moz-border-radius-bottomleft: 5px
//     -moz-border-radius-bottomright: 5px
//     border-bottom-left-radius: 5px
//     border-bottom-right-radius: 5px
//     h4
//       font-weight: bold
//       font-family: 'trebuchet ms', "Helvetica Neue", arial
//     .form-group
//       padding-right: 10px
//       overflow: hidden
//       input
//         padding: 6px 12px
//         width: 100% !important
//     .mini-button
//       float: right

// #planit-modal-feedback, .feedback-form
//   .modal-body
//     font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
//     p
//       margin-bottom: 20px
//     strong
//       font-size: 110%
//       opacity: 0.8

//   .radio-collection
//     font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
//     display: table !important
//     table-layout: fixed !important
//     width: 100% !important
//     .radio-item
//       padding: 20px 0
//       display: table-cell !important
//       font-size: 14px
//       line-height: 20px
//       text-align: center
//       input
//         display: block
//         margin: 0 auto

//   .radio-labels
//     display: table
//     table-layout: fixed
//     width: 100%
//     .radio-label
//       display: table-cell
//       text-align: center
//       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
//       font-size: 14px
//       line-height: 20px
//       &.left
//         text-align: left
//       &.center
//         text-align: center
//       &.right
//         text-align: right

//   .improve-feedback, .loving-feedback
//     display: none


// .loading, .error
//   .message-box
//     padding: 30px 20px
//     text-align: center
//     font-family: avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif
//     font-size: 18px
//     line-height: 25px
//     font-weight: bold
//     i
//       font-size: 21px
//       width: 21px
//       height: 21px
//       display: inline-block
//     span
//       margin-left: 10px

// #planit-modal-new
//   .confirm, .choose
//     .modal-body.long-with-scroll
//       max-height: 400px
//       overflow-y: scroll

//     ul
//       padding: 0
//       li
//         position: relative
//         background: #fff
//         height: 150px
//         padding: 6px
//         .save-this-option
//           position: absolute
//           top: 6px
//           right: 6px
//           padding-left: 5px
//           padding-bottom: 5px
//           background: #fff
//         .bucket-list-title
//           font-size: 18px
//           line-height: 22px
//         .bucket-list-tab
//           height: 138px
//           .bucket-list-img
//             border: 1px solid #eee
//             width: 138px !important
//             height: 138px !important
//             position: relative
//             cursor: pointer
//             &:hover
//               .choose-another-img
//                 color: #fff
//                 background: rgba(0,0,0,0.4)
//             .choose-another-img
//               overflow: hidden
//               padding: 5px
//               border-radius: 4px
//               height: 50px
//               width: 50px
//               color: transparent
//               font-size: 28px
//               line-height: 40px
//               &.no-img
//                 color: #ccc
//         .bucket-list-more-info.bucket-list-address
//           margin-top: 10px

// .modal-footer
//   .planit-button
//     margin-left: 10px

// .add-to-plan
//   ul.selected
//     list-style-type: none
//     -webkit-padding-start: 0
//     padding: 0
//     margin: 0 0 10px 0
//     li
//       display: inline-block
//       padding: 2px 8px
//       margin: 4px 8px
//       border-radius: 4px
//       background: #f06
//       color: #fff
//       font-weight: normal
//       transition: 0.2 ease all
//       cursor: pointer
//       i
//         padding-left: 5px
//       &:hover
//         background: #000

//   input.guide-name
//     display: block
//     width: 100%
//     padding: 3px 8px

// ul.suggested-results li
//   padding: 3px 8px
//   cursor: pointer
//   span.name
//     font-weight: bold
//     color: #000
//   span.count
//     font-weight: normal
//     color: #777
//     padding-left: 5px
//   &:hover
//     background: #f06
