.morph-flash
  height: 60px
  background-color: $neonPink
  position: relative
  width: 100%
  top: 0
  .flash-morph
    width: 100%
    height: 100%
    text-align: center
    a
      font-size: 20px
      font-weight: bold
      line-height: 60px
      color: gray(90)
      &:hover
        color: white