#planit-bookmarklet
  margin: 0 !important

  form
    padding: 0 !important
    margin: 0 !important

  #planit-close-btn
    width: 15px
    height: 15px
    background: #ccc
    position: absolute
    top: 8px
    right: 3px
    border: #ddd solid 1px
    border-bottom: #999 solid 1px
    font-size: 10px
    line-height: 13px
    text-align: center
    -webkit-border-radius: 2px
    -moz-border-radius: 2px
    -o-border-radius: 2px
    border-radius: 2px
    cursor: pointer

  #planit-manual
    display: none
    margin: 0 !important
    position: fixed
    height: 75px
    width: 100%
    top: 0px
    left: 0px
    background: #fff
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4)
    -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4)
    -o-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4)
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4)
    z-index: 2147483644
    font-family: open sans, avenir, calibri !important
    box-sizing: border-box
    ms-box-sizing: border-box
    webkit-box-sizing: border-box
    moz-box-sizing: border-box

  #planit-topper
    width: 100%
    height: 5px
    background: #152678

  #planit-horizontal-wrapper
    margin: 0 auto
    min-width: 200px
    max-width: 1060px
    padding: 0 10px
    height: 70px
    overflow: hidden

  #planit-logo
    height: 70px
    float: left
    img
      margin: 10px 0

  #planit-logo-name
    height: 70px
    margin-left: 10px
    float: left

  #planit-dropdown-title
    height: 70px
    margin-left: 10px
    float: left
    line-height: 70px
    font-size: 21px
    color: rgba(248, 56, 96, 1)

  #planit-logo-name img
    margin: 10px 0

  #planit-inputs
    height: 70px
    float: right
    line-height: 70px

  .planit-button
    &.right
      position: absolute
      right: 10px

  .centered
    margin: auto 0

  #planit-wrapper
    display: none
    visibility: visible
    position: fixed
    top: 22px
    right: 25px
    margin: 0 !important
    min-height: 300px
    z-index: 2147483646

    #planit-success, #planit-loading, #planit-error
      padding: 15px 15px 18px 15px !important
      display: none 
      visibility: visible

    #planit-wrapper-shadow
      padding: 10px !important
      margin: 0 !important
      background: rgba(127, 127, 127, 0.5)
      border: 0
      -webkit-border-radius: 4px
      -moz-border-radius: 4px
      -o-border-radius: 4px
      border-radius: 4px
      overflow: hidden !important
      z-index: 2147483646
      box-sizing: border-box
      ms-box-sizing: border-box
      webkit-box-sizing: border-box
      moz-box-sizing: border-box

    #planit-wrapper-content
      font-family: open sans, avenir, calibri !important
      margin: 0 !important
      width: 210px !important
      text-align: center
      font-size: 12px
      line-height: 13px
      padding: 0
      background: rgba(248, 56, 96, 1)
      border-bottom: #a30 solid 1px
      -webkit-border-radius: 4px
      -moz-border-radius: 4px
      -o-border-radius: 4px
      border-radius: 4px
      overflow: hidden !important
      z-index: 2147483646
      color: #fff
      -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4)
      -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4)
      -o-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4)
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4)
      box-shadow: rgb(228, 40, 78) 0px -3px 0px 0px inset, rgba(0, 0, 0, 0.0392157) 0px 1.77776002883911px 0px 0px
      box-sizing: border-box
      ms-box-sizing: border-box
      webkit-box-sizing: border-box
      moz-box-sizing: border-box
      cursor: default
      img
        border: 0
      a
        cursor: pointer
        color: #fff
        padding: 0 3px
        text-decoration: none
        &:hover
          color: #fff
          text-decoration: none

    .planit-saved-demo-title
      font-family: open sans, avenir, calibri !important
      font-weight: bold !important
      text-align: center
      width: 180px
      color: #fff !important
      background: rgba(248, 56, 96, 1) !important
      margin: 0px
      border: 0px
      padding: 8px 0
      text-overflow: ellipsis

    .planit-saved-demo-details
      font-family: open sans, avenir, calibri !important
      text-align: left
      padding: 0
      width: 180px
      color: #fff !important
      background: rgba(248, 56, 96, 1) !important
      // background: #fff !important
      margin: 0px
      border: 0px
      text-overflow: ellipsis

    .planit-saved-demo-title:hover, .planit-saved-demo-details:hover
      background: #fff !important
      color: #000 !important
      cursor: text
      box-shadow: rgba(0,0,0,0.75) 0 0 1px inset
      moz-box-shadow: rgba(0,0,0,0.75) 0 0 1px inset
      webkit-box-shadow: rgba(0,0,0,0.75) 0 0 1px inset
      o-box-shadow: rgba(0,0,0,0.75) 0 0 1px inset

    .planit-saved-link
      text-decoration: none
      color: #fff !important

    #planit-saved-logo
      height: 38px
      margin: -5px 0 0 0
      position: fixed
      top: 72px
      right: 218px
      z-index: 2147483647
      img
        border: 0

    #planit-saved-close-btn
      width: 15px
      height: 15px
      background: #ccc
      position: absolute
      border: #ddd solid 1px
      border-bottom: #999 solid 1px
      font-size: 10px
      line-height: 13px
      text-align: center
      -webkit-border-radius: 2px
      -moz-border-radius: 2px
      -o-border-radius: 2px
      border-radius: 2px
      cursor: pointer
      z-index: 2147483647

      #planit-saved-demo
        display: block
        margin: 10px 0 0 0
        background-color: #fff
        border: 1px solid #c4c7ca
        border-bottom-color: #b7babe
        padding: 0.75em 0.75em 0.9em
        position: relative
        text-align: left
        -webkit-border-radius: 0.25em
        -moz-border-radius: 0.25em
        border-radius: 0.25em
        -webkit-box-shadow: #ecedee 0 -0.1875em 0 inset, rgba(0, 0, 0, 0.04) 0 0.11111em 0
        -moz-box-shadow: #ecedee 0 -0.1875em 0 inset, rgba(0, 0, 0, 0.04) 0 0.11111em 0
        box-shadow: #ecedee 0 -0.1875em 0 inset, rgba(0, 0, 0, 0.04) 0 0.11111em 0

    #planit-noteWrap
      display: none
      visibility: visible
      z-index: 2147483646
      width: 210px
      margin: 10px 0 0 0

    #add-another-flash
      display: none
      .add-another
        visibility: visible
        position: fixed
        height: 70px
        width: 100%
        top: 5px
        left: 0px
        z-index: 2147483645 !important
        font-family: open sans, avenir, calibri !important
        background: rgb(255, 255, 255)
        background: rgba(255, 255, 255, 0.9)
        text-align: center
        line-height: 70px

      .add-another-button-wrap
        height: 70px
        margin-left: 52px
        float: left

      .add-another-arrow
        height: 70px
        margin-right: 145px
        float: right

      #test-environment
        display: none
        visibility: hidden

      #planit-saved-in-image
        position: absolute

      #planit-imageCount
        position: absolute !important
        left: 45% !important
        top: 50px !important
        background: #fff !important
        padding: 3px !important
        color: #000 !important

    .planit-img-container
      width: 180px
      height: 120px
      margin: 0
      overflow: hidden
      background: #ccc
      img 
        box-shadow: rgba(0,0,0,0.75) 0 0 3px inset
        moz-box-shadow: rgba(0,0,0,0.75) 0 0 3px inset
        webkit-box-shadow: rgba(0,0,0,0.75) 0 0 3px inset
        o-box-shadow: rgba(0,0,0,0.75) 0 0 3px inset
