.ng-map-div
  .leaflet-control-attribution
    background: none
    a
      color: gray

.flash-alert
  position: fixed
  top: 0px
  width: 100%
  height: 1800px
  text-align: center
  padding: 20px 30px 20px 30px
  background: rgb(0, 0, 0)
  background: rgba(0, 0, 0, 0.7)
  color: #fff
  font-family: avenir,"Myriad W01", "Helvetica Neue", 'trebuchet ms'
  font-size: 14px
  line-height: 400px
  z-index: 16777269
  visibility: visible
  display: inline-block
  &.active
    text-decoration: underline
  &.clicked
    visibility: hidden
    display: none !important














.plans-new2

  @media screen

    // .megamap
    //   visibility: hidden
    //   display: none
    //   &.onview
    //     visibility: visible
    //     display: block
    .body
      background: #ccc

    .map-container
      min-height: 180px
      max-width: 1260px
      width: 100%
      margin: 0 auto

    .leg-map-icon
      text-align: center
      height: 36px
      width: auto
      margin-top: -35px
      position: relative
      left: -50%

    .leg-map-icon-tab
      text-align: center
      background: #ff4800
      border-bottom: #c20 solid 1px
      -webkit-font-smoothing: antialiased
      font-family: avenir,"Myriad W01", "Helvetica Neue", 'trebuchet ms'
      font-size: 15px
      font-weight: bold
      line-height: 16px
      padding: 5px 6px
      color: #fff
      white-space: nowrap
      margin-left: auto
      margin-right: auto
      &:hover
        z-index: 2500 !important
      img
        position: absolute
        margin-top: 21px
        margin-left: auto
        margin-right: auto
        left: 0
        right: 0
      &.active
        color: #000
        background: #fff
        border-bottom: #999 solid 1px
        // z-index: 12000 !important
        img
          content: image-url('map_icon_tip_white.png')

    .footer
      // min-width: 940px
      width: 100%
      background: #000
      padding: 25px 0 50px 0
      margin: 10px 0 0 0

    .footer-title
      margin: auto
      padding-bottom: 15px
      font-family: avenir,"Myriad W01", "Helvetica Neue", 'trebuchet ms'
      font-size: 16px
      font-weight: bold
      color: #fff
      -webkit-font-smoothing: antialiased

    .footer-section
      padding-bottom: 15px
      font-family: avenir,"Myriad W01", "Helvetica Neue", 'trebuchet ms'
      font-size: 14px
      color: #fff
      -webkit-font-smoothing: antialiased

    .searchbar-wrap
      position: absolute
      margin-top: 20px
      margin-left: 100px
      z-index: 100000
      // background: #eee -moz-linear-gradient(top, rgba(255,255,255,.2) 0%, rgba(0,0,0,.2) 100%) /* FF3.6+ */
      // background: #eee -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.2)), color-stop(100%,rgba(0,0,0,.2))) /* Chrome,Safari4+ */
      // background: #eee -webkit-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%) /* Chrome10+,Safari5.1+ */
      // background: #eee -o-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%) /* Opera11.10+ */
      // background: #eee -ms-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%) /* IE10+ */
      // background: #eee linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%) /* W3C */

    .blank-margin
      margin-top: 91px

    input.searchbar
      background: #fff
      // border-radius: 3px
      border: 1px #aaa solid
      width: 100%
      font-family: 'trebuchet ms'
      font-size: 13px
      padding: 5px
      border: 0

    .searchresults
      background: #ccc
      // background: rgba(0, 0, 0, 0.2)
      padding: 10px
      // border-radius: 3px
      min-height: 200px
      margin-top: 10px







.plans-new

  .wrapper
    width: 100%
    min-width: 1100px
    padding: 50px

  .API-wrapper
    width: 750px
    padding: 10px
    background: #666
    color: #fff
    font-family: avenir,"Myriad W01", "Helvetica Neue", 'trebuchet ms'
    font-size: 14px
    display: inline-block
    float: left
    a
      color: #fff

  .API-selector
    width: 150px
    min-height: 100px
    margin: 0px
    padding: 10px
    display: block
    float: left
    select
      padding: 3px
      background: #fff
      display: block
      color: #000
      font-family: 'trebuchet ms'
      font-size: 12px

  .input-area
    width: 580px
    min-height: 100px
    margin: 0px
    padding: 10px
    display: block
    float: left
    text-align: right
    input
      padding: 3px
      margin: 5px 0 5px 0
      background: #fff
      display: block
      width: 100%
      color: #000
      font-family: 'trebuchet ms'
      font-size: 12px
    textarea
      padding: 3px
      margin: 5px 0 5px 0
      background: #fff
      display: block
      width: 100%
      color: #000
      font-family: 'trebuchet ms'
      font-size: 12px

  .img-wrapper
    width: 200px
    min-height: 600px
    margin: 0px
    padding: 0 10px 0 10px
    display: inline-block
    float: left
    vertical-align:top
    img
      padding-bottom: 10px









.plans-show


  @media screen

    // TOP TO BOTTOM

    // MENU STUFF

    .new-show-spacer
      visibility: visible
      height: 71px
      backround: #f60

    .printable-content
      visibility: visible

    .printable-message
      visibility: hidden

    #min_max
      cursor: pointer

    // TAB STUFF

    .new-tab 
      display: block
      margin: 10px 0 10px 0
      background-color: #f3f3f3
      border: 1px solid #c4c7ca
      border-bottom-color: #b7babe
      padding: 0.75em 0.75em 0.9em
      position: relative
      text-align: left
      -webkit-border-radius: 0.25em
      -moz-border-radius: 0.25em
      border-radius: 0.25em
      -webkit-box-shadow: #ecedee 0 -0.1875em 0 inset,rgba(0,0,0,0.04) 0 0.11111em 0
      -moz-box-shadow: #ecedee 0 -0.1875em 0 inset,rgba(0,0,0,0.04) 0 0.11111em 0
      box-shadow: #ecedee 0 -0.1875em 0 inset,rgba(0,0,0,0.04) 0 0.11111em 0
      &:hover
        background-color: #e3e3e3
        -webkit-box-shadow: #dcddde 0 -0.1875em 0 inset,rgba(0,0,0,0.04) 0 0.11111em 0
        -moz-box-shadow: #dcddde 0 -0.1875em 0 inset,rgba(0,0,0,0.04) 0 0.11111em 0
        box-shadow: #dcddde 0 -0.1875em 0 inset,rgba(0,0,0,0.04) 0 0.11111em 0

    // TITLE STUFF

    .money-map
      height: 540px
      max-width: 1260px
      margin-left: auto
      margin-right: auto
      margin-top: 0px
      margin-bottom: 0px
      background-color: #ccc
      visibility: hidden
      disply: none
      &.onview
        visibility: visible
        display: block

    .moneyshot
      background-color: #ccc
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      max-width: 1260px
      height: 540px
      margin-left: auto
      margin-right: auto
      text-align: center
      visibility: hidden
      disply: none
      &.onview
        visibility: visible
        display: block

    #tagline
      &.off-view
        visibility: hidden

    .title-and-caption-band
      padding: 0
      margin-top: 471px

    .title-and-caption-wrap
      // width: 920px
      height: 69px
      margin-left: auto
      margin-right: auto
      margin-top: 0
      margin-bottom: 0
      white-space: nowrap
      overflow: hidden
      background: rgb(0, 0, 0)
      background: rgba(0, 0, 0, 0.7)
      font-family: avenir,"Myriad W01", "Helvetica Neue", 'trebuchet ms'
      line-height: 69px
      vertical-align: baseline
      text-align: left
      color: #fff
      -webkit-font-smoothing: antialiased
      img
        position: absolute
        float: left
        padding-top: 6px
        
    .moneyshot-title
      display: inline-block
      line-height: 69px
      font-size: 22px
      font-weight: normal
      padding: 0 13px 0 13px
      margin-left: 45px

    .moneyshot-duration
      display: inline-block
      font-size: 12px
      font-weight: normal
      font-style: italic
      vertical-align: top
      padding: 0 13px 0 13px

    .moneyshot-caption
      display: inline-block
      float: right
      font-size: 12px
      padding-right: 13px 
      a
        color: #777

    .title-and-caption-content
      visibility: visible
      &.off-view
        transition-delay: 0s
        transition-duration: 0.2s
        transition-property: opacity
        transition-timing-function: ease
        -webkit-transition-delay: 0s
        -webkit-transition-duration: 0.2s
        -webkit-transition-property: opacity
        -webkit-transition-timing-function: ease
        visibility: hidden


    // OVERVIEW

    .body-container
      max-width: 1260px
      // min-width: 940px
      margin-left: auto
      margin-right: auto
      text-align: center
      &.odd
        background-color: #fff
      &.even
        background-color: #f9f9f9

    .overview-map
      height: 450px

    .timeline-day-pin
      text-align: center
      width: 30px
      background: #444
      border-bottom: #222 solid 1px
      -webkit-font-smoothing: antialiased
      font-family: avenir,"Myriad W01", "Helvetica Neue", 'trebuchet ms'
      font-size: 15px
      font-weight: bold
      line-height: 16px
      padding: 6px 0
      color: #fff
      white-space: nowrap
      margin-left: auto
      margin-right: auto
      vertial-align: baseline
      img
        position: absolute
        margin-top: 20px
        margin-left: auto
        margin-right: auto
        left: 0
        right: 0
        content: image-url('map_icon_tip_gray.png')
      &:hover
        background: #000
        border-bottom: #000 solid 1px
        // z-index: 12000 !important
        img
          content: image-url('map_icon_tip_black.png')

    .leg-map-icon
      text-align: center
      height: 36px
      width: auto
      margin-top: -35px
      position: relative
      left: -50%

    .leg-map-icon-tab
      text-align: center
      background: #ff4800
      border-bottom: #c20 solid 1px
      -webkit-font-smoothing: antialiased
      font-family: avenir,"Myriad W01", "Helvetica Neue", 'trebuchet ms'
      font-size: 15px
      font-weight: bold
      line-height: 16px
      padding: 5px 6px
      color: #fff
      white-space: nowrap
      margin-left: auto
      margin-right: auto
      &:hover
        z-index: 2500 !important
      img
        position: absolute
        margin-top: 21px
        margin-left: auto
        margin-right: auto
        left: 0
        right: 0
        content: image-url('map_icon_tip_red.png')
      &.active
        color: #000
        background: #fff
        border-bottom: #999 solid 1px
        // z-index: 12000 !important
        img
          content: image-url('map_icon_tip_white.png')

    // /* popup */
    // .leaflet-popup 
    //   position: absolute
    //   text-align: center
    //   pointer-events: none
      
    // .leaflet-popup-content-wrapper 
    //   padding: 1px
    //   text-align: left
    //   pointer-events: all
      
    // .leaflet-popup-content 
    //   padding: 10px 10px 15px
    //   margin: 0
    //   line-height: inherit
      
    // .leaflet-popup-tip-container 
    //   width: 20px
    //   height: 20px
    //   margin: 0 auto
    //   position: relative
      
    // .leaflet-popup-tip 
    //   width: 0
    //   height: 0
    //   margin: 0
    //   border-left: 10px solid transparent
    //   border-right: 10px solid transparent
    //   border-top: 10px solid #fff
    //   box-shadow: none
      
    // .leaflet-popup-close-button 
    //   text-indent: -999em
    //   position: absolute 
    //   top: 0
    //   right: 0
    //   pointer-events: all
      
    //   .leaflet-popup-close-button:hover 
    //     background-color: #f8f8f8

    // .leaflet-popup-scrolled 
    //   overflow: auto
    //   border-bottom: 1px solid #ddd
    //   border-top: 1px solid #ddd

    .container.timeline
      background-position: left
      background-repeat: repeat-y
      background-image: image-url('timeline-line-skeleton.png')

    .overview
      max-width: 960px
      overflow: hidden
      margin-left: auto
      margin-right: auto
      margin-top: 0px
      margin-bottom: 0px
      padding-bottom: 0px

    .summary-wrap
      // padding-top: 30px
      // width: 450px
      padding: 0
      margin: 20px 0 0 0
      &.authornote
        background-color: #eee
      &.toc
        background-color: #ccc
        padding: 0 0 15px 0
      // height: 120px IN CONTEXT OF DASHBOARD
      // max-height: 450px
      // &.active
      //   max-height: 1000px

    .user-circular
      float: right
      // border: 3px solid #000
      border-radius: 50%
      -webkit-border-radius: 50%
      -moz-border-radius: 50%
      background-position: center center
      background-repeat: no-repeat
      margin: 2px 12px 12px 12px
      width: 32px
      height: 32px

    .summary-author
      -webkit-font-smoothing: antialiased
      font-family: avenir,"Myriad W01", "Helvetica Neue", 'trebuchet ms'
      font-size: 14px
      font-weight: normal
      font-style: italic
      color: #000
      padding: 8px 43px 8px 18px
      // margin-left: 45px
      text-align: right

    .summary-content
      -webkit-font-smoothing: antialiased
      font-family: avenir,"Myriad W01", "Helvetica Neue", 'trebuchet ms'
      font-size: 14px
      font-weight: normal
      color: #000
      padding: 18px 18px 0px 18px
      // margin-left: 45px
      text-align: left

    .summary-toc-title
      -webkit-font-smoothing: antialiased
      font-family: avenir,"Myriad W01", "Helvetica Neue", 'trebuchet ms'
      font-size: 14px
      font-weight: normal
      color: #000
      padding: 12px 10px 4px 0px
      border-bottom: 1px #999 solid
      margin: 0px 18px 10px 18px 
      text-align: left

    .summary-toc
      display: inline-block
      width: 450px
      padding: 0px 20px 0px 5px
      text-align: left
      white-space: nowrap
      margin: 0 0 0 0 
      img
        border: 0px
        margin: 0px
        padding: 0px

    .toc-cluster-tag
      text-align: center
      padding-right: 0px
      padding-left: 11px
      text-align: left
      vertical-align: top
      white-space: normal
      overflow: hidden
      float: left
      word-wrap: normal
      overflow-x: auto

    .toc-cluster-info
      text-align: left
      padding-left: 15px
      padding-top: 6px
      font-family: "Myriad W01", "Helvetica Neue", avenir, 'trebuchet ms'
      font-size: 12px
      line-height: 12px
      vertical-align: middle
      font-weight: normal
      color: #000
      white-space: normal
      float: left
      word-wrap: normal
      overflow: hidden
      width: 306px
      a
        color: #000
      a:hover
        color: #f30
      b
        text-transform: uppercase
        font-size: 12px
      span.geographies
        display: block
        font-style: italic
        padding-top: 7px

    .summary-map
      margin: 20px 0 0 0

    .summary-map-caption
      float: left
      position: absolute
      background: rgb(0, 0, 0)
      background: rgba(0, 0, 0, 0.55)
      text-align: left
      font-family: avenir,"Myriad W01", "Helvetica Neue", 'trebuchet ms'
      color: #fff
      line-height: 18px
      vertical-align: baseline
      font-weight: normal
      font-size: 12px
      text-transform: uppercase
      // text-transform: capitalize
      padding: 8px
      margin: 10px
      z-index: 200
      -webkit-font-smoothing: antialiased

    .dashboard-wrap
      width: 450px
      height: 310px
      background-color: #eee
      margin-top: 20px
      white-space: nowrap
      .dashboard-content
        float: left
        background-color: #dedede
        width: 143px
        margin-top: 5px
        margin-left: 5px
        border-width: 1px 0 0 1px
        border-style: solid
        border-color: #cdcdcd
        font-family: avenir,"Myriad W01", "Helvetica Neue", 'trebuchet ms'
        font-size: 14px
        font-weight: normal
        color: #000
        padding: 5px
        -webkit-font-smoothing: antialiased

    .ratings
      width: 120px
      height: 24px
      background-position: left
      background-repeat: repeat-x
      border: 0px
      margin-left: auto
      margin-right: auto
      margin-top: 5px
      padding: 0
      overflow: hidden
      text-align: left
      white-space: nowrap
      img
        border: 0px
        margin: 0px
        padding: 0px
        display: inline-block

    // HIGHLIGHT CONTENT

    .highlights
      margin-left: auto
      margin-right: auto
      visibility: hidden
      display: none
      &.onview
        visibility: visible
        display: table

    .highlight-tab
      margin: 0 0 0 0
      padding: 20px 0 0 0 
      width: 100%
      float: left
      display: inline-block

    .highlight-content
      -webkit-font-smoothing: antialiased
      font-family: avenir,"Myriad W01", "Helvetica Neue", 'trebuchet ms'
      color: #000
      padding: 10px 10px
      text-align: left
      display: block
      width: 100%
      &.stars
        // background: #fedb23
        background: #fff5b9
        font-size: 12px
        line-height: 12px
      &.ups
        // background: #d9d9cb
        background: #eeeeda
        font-size: 12px
        line-height: 12px
      &.toplist
        background: #eee
        font-size: 12px
        line-height: 12px
      &.header
        background: #333
        color: #fff
        font-size: 14px
        border-bottom: #222 solid 1px
        padding: 10px 14px
        img
          float: right
          margin-top: -2px
      ul
        list-style-type: circle
        padding-top: 8px
        padding-left: 20px
        padding-right: 25px
      li
        padding-bottom: 8px
      a
        color: #000
      a:hover
        text-decoration: none
        color: #f30

    // MAIN PLAN CONTENT

    #content_begins
      margin-top: -75px
      position: absolute

    // .timeline-wrap
    //   width: 920px
    //   margin-left: auto
    //   margin-right: auto
    //   background-position: left
    //   padding-top: 15px
    //   padding-bottom: 15px
    //   background-repeat: repeat-y
    //   background-image: image-url('timeline-line.png')

    .travel-info
      height: 21px
      text-align: left
      font-family: avenir,"Myriad W01", "Helvetica Neue", 'trebuchet ms'
      font-size: 15px
      font-weight: normal
      color: #000
      background: #fff
      -webkit-font-smoothing: antialiased
      // padding-left: 65px
      padding-top: 0px
      padding-bottom: 0px
      margin: 20px 0 0 0

    .cluster-info
      width: 100%
      text-align: left
      font-family: avenir,"Myriad W01", "Helvetica Neue", 'trebuchet ms'
      font-size: 21px
      font-weight: normal
      color: #000
      -webkit-font-smoothing: antialiased
      // padding-left: 65px
      padding-top: 0px
      background-repeat: no-repeat 
      background-position: left center
      b
        font-size: 12px
        vertical-align: middle
        font-weight: bold
        text-transform: uppercase

    .timeline-travel
      margin-left: -60px
      width: 55px
      height: 55px
      position: absolute
      z-index: 2
      background-repeat: no-repeat
      background-position: center
      &.car
        background-image: image-url('travel-by-car.png')      
      &.taxi
        background-image: image-url('travel-by-taxi.png')      
      &.bus
        background-image: image-url('travel-by-bus.png')      
      &.flight
        background-image: image-url('travel-by-flight.png')      
      &.train
        background-image: image-url('travel-by-train.png')      
      &.boat
        background-image: image-url('travel-by-boat.png')      
    
    .timeline-bucketlist
      margin-left: 11px
      margin-top: -14px
      float:left
      width: 55px
      height: 55px
      position: absolute
      background-repeat: no-repeat
      background-position: left
      background-image: image-url('bucket-list.png')

    .timeline-point-link
      margin-top: -71px
      position: absolute

    .timeline-end
      clear:  both

    .plan-cluster-wrap
      width: 855px
      margin-left: 65px
      margin-right: 25px
      margin-top: 0px
      margin-bottom: 0px
      padding: 20px
      &.odd
        background: #dddddd
      &.even
        background: #ffffff

    .day-map-container
      width: 100%
      margin: 0
      float: right
      display: inline-block
      &.gallery
        visibility: hidden
        display: none
      &.dayby
        visibility: visible
        display: inline-block
  
    .day-map
      width: 100%
      height: 400px
      overflow: hidden

    .day-map-icon
      margin-top: 0px
      margin-left: 0px
      width: 18px
      height: 24px
      overflow: hidden
      text-align: center
      .day-map-icon-tab
        width: 18px
        height: 18px
        text-align: center
        background: #333
        -webkit-font-smoothing: antialiased
        font-family: "Myriad W01", "Helvetica Neue", avenir, 'trebuchet ms'
        font-size: 11px
        font-weight: bold
        line-height: 18px
        color: #fff
        margin-left: auto
        margin-right: auto
        img
          position: absolute
          margin: 18px 0 0 0
          margin-left: auto
          margin-right: auto
          left: 0
          right: 0
          content: image-url('day-map-icon-tip-dark.png')
        &.active
          background: #f60
          img
            content: image-url('day-map-icon-tip-red.png')

    .leg-map-onoff
      &.gallery
        visibility: visible
        display: inline-block
      &.dayby
        visibility: hidden
        display: none

    .day-caption
      float: left
      position: absolute
      background: rgb(0, 0, 0)
      background: rgba(0, 0, 0, 0.55)
      text-align: left
      font-family: avenir,"Myriad W01", "Helvetica Neue", 'trebuchet ms'
      color: #fff
      line-height: 18px
      vertical-align: baseline
      font-weight: normal
      font-size: 12px
      text-transform: uppercase
      // text-transform: capitalize
      padding: 8px
      margin: 10px
      z-index: 200
      -webkit-font-smoothing: antialiased
      b
        // font-weight: normal
        // font-size: 12px
        // text-transform: uppercase

    .cluster-map-expandible
      width: 100%
      height: 140px
      background-repeat: no-repeat
      background-position: center center
      overflow: hidden
      opacity: 0.6
      filter: alpha(opacity=60) /* For IE8 and earlier */
      &.clicked
        height: 450px
        opacity: 1.0
        filter: alpha(opacity=100) /* For IE8 and earlier */
      &.clicked:hover
        opacity: 1.0
        filter: alpha(opacity=100) /* For IE8 and earlier */
    .cluster-map-expandible:hover
      opacity: 0.7
      filter: alpha(opacity=70) /* For IE8 and earlier */

    .cluster-map
      height: 450px

    .cluster-caption
      float: left
      position: absolute
      background: rgb(0, 0, 0)
      background: rgba(0, 0, 0, 0.55)
      text-align: left
      font-family: avenir,"Myriad W01", "Helvetica Neue", 'trebuchet ms'
      color: #fff
      line-height: 20px
      vertical-align: baseline
      font-weight: normal
      font-size: 12px
      text-transform: uppercase
      padding: 10px
      margin: 10px
      z-index: 200
      -webkit-font-smoothing: antialiased
      // text-transform: capitalize
      b
        // font-weight: normal
        // font-size: 12px
        // text-transform: uppercase

    .cluster-expansion
      float: left
      position: absolute
      background: rgb(255, 255, 255)
      background: rgba(255, 255, 255, 0.55)
      text-align: center
      font-family: avenir,"Myriad W01", "Helvetica Neue", 'trebuchet ms'
      color: #000
      line-height: 25px
      vertical-align: baseline
      text-transform: capitalize
      padding: 10px
      margin-top: 95px
      width: 815px
      z-index: 200
      -webkit-font-smoothing: antialiased
      &.clicked
        visibility: hidden
        display: none !important
      &.active
        background: #f60
        color: #fff

    .map-container
      height: 450px

    .item-map-container
      height: 180px
      width: 180px

    .tab-column-wrap
      float: left
      width: 100%
      padding: 10px

    .tab-row-wrap
      margin: 0
      padding: 0
      white-space: nowrap
      overflow: hidden
      float: left
      display: inline-block
      z-index: 100
      &.dayby
        &.large
          min-height: 128px       
        &.small
          min-height: 124px       
        &.clicked
          height: 128px
          max-height: 128px
      &.gallery
        min-height: 158px       
        &.clicked
          height: 158px
          max-height: 158px

    .row-wrap-20px
      margin: 20px 0 0 0 

    .plan-content-row
      // min-height: 120px       
      // margin-left: 65px
      // margin-right: 25px
      // margin-top: 0px
      // margin-bottom: 0px
      // padding: 10px 10px 0px 10px
      white-space: nowrap
      word-wrap: normal
      overflow: hidden
      &.odd
        background: rgb(245, 245, 245)
        background: rgba(0, 0, 0, 0.05)
      &.even
        background: rgb(240, 240, 240)
        background: rgba(0, 0, 0, 0.08)

    .odd-day
      background: rgb(245, 245, 245)
      background: rgba(0, 0, 0, 0.05)
    .even-day
      background: rgb(240, 240, 240)
      background: rgba(0, 0, 0, 0.08)

    .content-tab-wrap
      display: block
      float: left
      &.gallery
        min-height: 158px
        width: 200px
      &.dayby
        &.large
          min-height: 128px
          width: 145px
        &.small
          min-height: 124px
          width: 139px

    .new-content-tab-image
      img
        width: 195px
        height: 130px

    .content-tab
      float: left
      display: block
      padding: 10px
      text-align: left
      font-family: "Myriad W01", "Helvetica Neue", avenir, 'trebuchet ms'
      font-weight: normal
      color: #000
      white-space: normal
      word-wrap: normal
      border-bottom: 1px solid #999
      a
        color: #000
      img
        border: 0px
        margin: 0px 0px 0px 0px
      &.gallery
        width: 200px
        &.active
          background: #333
          color: #fff
          border-bottom: 1px solid #222
          z-index: 3000
          a
            color: #fff
        &.clicked
          &.active
            display: block
            position: absolute
            background: #333
            color: #fff
            border-bottom: 3px solid #222
            z-index: 3000
            a
              color: #fff
      &.dayby
        &.small
          width: 139px
        &.large
          width: 145px
        &.active
          background: #333
          color: #fff
          border-bottom: 1px solid #222
          z-index: 3000
          margin-top: -25px
          margin-left: -28px
          display: block
          position: absolute
          z-index: 3000
          width: 200px
          a
            color: #fff
          .content-tab-referent
            background: #f60
          .transit.to
            img
              content: image-url('transit_to_hover.png')
          .transit.from
            img
              content: image-url('transit_from_hover.png')
          .content-tab-image
            img
              width: 180px
              height: 120px
          .icon-tag.gallery
            margin-left: 167px
          .icon-tag.dayby
            &.small
              margin-left: 155px
            &.large
              margin-left: 167px

        // &.clicked
        //   &.active
        //     background: #333
        //     color: #fff
        //     border-bottom: 3px solid #222
        //     a
        //       color: #fff

    .content-tab-referent
      margin-top: 0px
      margin-left: 0px
      float:left
      width: 18px
      height: 18px
      position: absolute
      z-index: 2
      background: #333
      color: #fff
      font-size: 11px
      font-weight: bold
      line-height: 18px
      text-align: center
      font-family: "Myriad W01", "Helvetica Neue", avenir, 'trebuchet ms'

    .transit
      margin-top: 30px
      width: 20px
      height: 20px
      position: absolute
      z-index: 2
      &.to
        margin-left: -9px
        float:left
      &.from
        margin-left: 102px
        float:left      

    .content-tab-image
      &.gallery
        img
          width: 180px
          height: 120px
      &.dayby
        &.large
          img
            width: 125px
            height: 90px
        &.small
          img
            width: 129px
            height: 86px
      &.down
        img
          opacity: 0.4
          filter: alpha(opacity=40) /* For IE8 and earlier */

    .content-tab-timestamp
      margin: 0px 0px 12px 0px
      padding: 0px
      font-size: 12px
      line-height: 12px
      text-align: center
      font-family: "Myriad W01", "Helvetica Neue", avenir, 'trebuchet ms'
      position: relative
      display: inherit
      text-transform: capitalize
      overflow: hidden
      white-space: normal
      word-wrap: normal
      max-height: 13px

    .content-tab-title
      margin: 0px 0px 12px 0px
      padding: 0px
      font-size: 12px
      line-height: 12px
      text-align: center
      font-family: "Myriad W01", "Helvetica Neue", avenir, 'trebuchet ms'
      position: relative
      display: inherit
      text-transform: capitalize
      overflow: hidden
      white-space: normal
      word-wrap: normal
      max-height: 24px
      width: 100%
      &.active
        max-height: 100px
      &.clicked
        max-height: 100px

    .new-content-tab-title
      margin: 6px 0px 6px 0px
      padding: 0px
      font-size: 12px
      line-height: 12px
      text-align: center
      font-family: "open sans", "Myriad W01", "Helvetica Neue", avenir, 'trebuchet ms'
      font-weight: bold
      position: relative
      display: inherit
      text-transform: capitalize
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
      word-wrap: normal
      max-height: 12px
      width: 100%
      &.active
        max-height: 100px
        white-space: normal
      &.clicked
        max-height: 100px

    .content-tab-more-name
      margin-top: 10px
      margin-bottom: 3px
      width: 100%
      max-height: 100px
      font-size: 11px
      line-height: 12px
      text-align: left
      font-family: avenir, arial
      font-style: italic
      position:relative
      display: inherit
      overflow: hidden
      white-space: normal
      word-wrap: normal

    .content-tab-more-info
      margin-top: 10px
      margin-bottom: 3px
      width: 100%
      max-height: 350px
      font-size: 11px
      line-height: 12px
      text-align: left
      font-family: avenir, arial
      position: relative
      display: inherit
      overflow: hidden
      white-space: normal
      word-wrap: normal

    .content-tab-recosby
      text-align: left
      font-family: avenir, arial
      position: relative
      display: inherit
      white-space: normal
      word-wrap: normal
      margin-top: 10px
      margin-bottom: 3px
      width: 100%
      vertical-align: baseline
      font-size: 10px

      .social
        .notes
          position: absolute
          bottom: 21px
          visibility: hidden
          display: none
          margin: 0
          padding: 5px 10px
          font-size: 10px
          line-height: 11px
          z-index: 3100
          &.downby
            background: #742e16
            .notch
              position: absolute
              bottom: -5px
              left: 5px
              margin: 0
              border-bottom: 0
              border-left: 5px solid transparent
              border-right: 5px solid transparent
              border-top: 5px solid #742e16
              padding: 0
              width: 0
              height: 0
              /* ie6 height fix */
              font-size: 0
              line-height: 0
              /* ie6 transparent fix */
              _border-right-color: pink
              _border-left-color: pink
              _filter: chroma(color=pink)
          &.recoby
            background: #184500
            .notch
              position: absolute
              bottom: -5px
              left: 5px
              margin: 0
              border-bottom: 0
              border-left: 5px solid transparent
              border-right: 5px solid transparent
              border-top: 5px solid #184500
              padding: 0
              width: 0
              height: 0
              /* ie6 height fix */
              font-size: 0
              line-height: 0
              /* ie6 transparent fix */
              _border-right-color: pink
              _border-left-color: pink
              _filter: chroma(color=pink)
        &:hover
          .notes
            visibility: visible
            display: block

      .updown
        font-size: 10px
        padding: 1px 3px
        border-radius: 3px
        -webkit-border-radius: 3px
        -moz-border-radius: 3px
        overflow: hidden
        width: auto
        &.recoby
          color: #fff
          line-height: 11px
          white-space: nowrap
          border: 1px solid #6aa749
          border-bottom: 1px solid #184500
          background: #4e9013
        &.downby
          color: #fff
          line-height: 11px
          white-space: nowrap
          border: 1px solid #b05637
          border-bottom: 1px solid #742e16
          background: #93310e

    .content-tab-get-more
      margin-top: 10px
      width: 100%
      font-size: 11px
      line-height: 12px
      text-align: left
      font-family: "Myriad W01", "Helvetica Neue", avenir, arial
      position: relative
      display: inherit
      overflow: hidden
      white-space: none 
      word-wrap: break-word
      max-height: 100px

    .icon-tag
      &.gallery
        margin-top: -13px
        margin-left: 167px
      &.dayby
        margin-top: -13px
        &.small
          margin-left: 100px
        &.large
          margin-left: 112px
      float:left
      width: 26px
      position: absolute
      z-index: 2
      img
        width: 26px

    .travel-tag
      margin-top: 55px
      float:left
      width: 26px
      height: 26px
      position: absolute
      border-radius: 50%
      border: 3px solid #000
      -webkit-border-radius: 50%
      -moz-border-radius: 50%
      z-index: 2000
      &.to
        margin-left: -3px
      &.from
        margin-left: 177px
      &.active
        border: 3px solid #fff

    .travel-tag-get-more
      z-index: 1999
      display: none
      visibility: hidden
      margin-top: 57px
      margin-left: 200px
      padding: 5px
      position: absolute
      font-size: 11px
      line-height: 12px
      text-align: left
      font-family: "Myriad W01", "Helvetica Neue", avenir, arial
      color: #999
      &.clicked
        visibility: visible
        display: block
        position: relative
        margin: 0px
        float: left
        padding: 10px
        &.active
          background: rgba(255, 255, 255, 0.0)
          color: #000
      &.active
        background: #fff
        visibility: visible
        display: block
        color: #000

    .plan-content-wing
      margin-left: -32px
      margin-top: -12px
      float:left
      width: 55px
      height: 55px
      position: absolute
      background-repeat: no-repeat
      background-position: left
      z-index: 1
      &.odd
        background-image: image-url('tab_wing_odd_sm.png')
      &.even
        background-image: image-url('tab_wing_even_sm.png')
      &.travel
        background-image: image-url('tab_wing_white_xsm.png')
        margin-top: -33px

    // NEW LIST VIEW
    .item-list-row
      width: 100%
      float: left
      padding: 5px
      color: #333
      border-bottom: 1px solid #fff
      &:hover
        color: #fff
        background: #333
    .item-list-icon
      float: left
      vertical-align: middle
      padding-right: 5px
    .item-list-image
      float: left
      vertical-align: middle
    .item-list-name
      padding: 0 5px
      float: left
      vertical-align: baseline
      font-family: "Myriad W01", "Helvetica Neue", avenir, arial
      font-size: 15px
      line-height: 20px
      font-weight: bold
      overflow: hidden
    .item-list-icon-box
      width: 20px
      height: 20px
      overflow: hidden
    .item-list-image-box
      img
        width: 54px
        height: 36px
    .item-list-tags 
    .item-list-tag
      font-size: 10px
      padding: 1px 3px
      border-radius: 3px
      -webkit-border-radius: 3px
      -moz-border-radius: 3px
      overflow: hidden
      width: auto
      color: #333
      border: 1px solid #eee
      border-bottom: 1px solid #999
      background: #ccc
      &.recoby
        color: #fff
        line-height: 11px
        white-space: nowrap
        border: 1px solid #6aa749
        border-bottom: 1px solid #184500
        background: #4e9013
      &.downby
        color: #fff
        line-height: 11px
        white-space: nowrap
        border: 1px solid #b05637
        border-bottom: 1px solid #742e16
        background: #93310e

    .plan-content-date
      float:left
      margin-top: -15px
      margin-left: -60px
      width: 55px
      height: 55px
      position: absolute
      z-index: 2

    .plan-content-date-state-day
      float:left
      margin-left: -110px
      margin-top: -6px
      width: 55px
      text-align: right
      position: absolute
      z-index: 2
      font-family: avenir,"Myriad W01", "Helvetica Neue", 'trebuchet ms'
      font-size: 12px
      line-height: 12px
      font-weight: bold
      text-transform: uppercase

    .timeline-cluster
      margin-left: -44px
      margin-top: -29px
      float:left
      width: 55px
      height: 55px
      position: absolute
      background-repeat: no-repeat
      background-position: left      

    .plan-content-date-state-leg
      float:left
      margin-left: -104px
      margin-top: -19px
      width: 55px
      position: absolute
      text-align: right
      z-index: 2
      font-family: avenir,"Myriad W01", "Helvetica Neue", 'trebuchet ms'
      font-size: 12px
      line-height: 12px
      font-weight: bold
      text-transform: uppercase

    .plan-content-time
      margin-left: 11px
      margin-top: 50px
      float:left
      width: 55px
      height: 55px
      position: absolute
      background-repeat: no-repeat
      background-position: left
      &.allday
        background-image: image-url('timeline_allday.png')
      &.dawn
        background-image: image-url('timeline_dawn.png')
      &.morning
        background-image: image-url('timeline_morning.png')
      &.late-morning
        background-image: image-url('timeline_late_morning.png')
      &.day
        background-image: image-url('timeline_day.png')
      &.afternoon
        background-image: image-url('timeline_afternoon.png')
      &.evening
        background-image: image-url('timeline_evening.png')
      &.night
        background-image: image-url('timeline_night.png')

    .tab-sleep
      margin-left: 153px
      margin-top: -27px
      width: 55px
      height: 55px
      position: absolute
      background-repeat: no-repeat
      background-position: left
      background-image: image-url('tab_sleep.png')

    // BOTTOM OF PAGE

    .footer
      // min-width: 940px
      width: 100%
      background: #000
      padding: 25px 0 50px 0
      margin: 10px 0 0 0

    .footer-title
      margin: auto
      padding-bottom: 15px
      font-family: avenir,"Myriad W01", "Helvetica Neue", 'trebuchet ms'
      font-size: 16px
      font-weight: bold
      color: #fff
      -webkit-font-smoothing: antialiased

    .footer-section
      padding-bottom: 15px
      font-family: avenir,"Myriad W01", "Helvetica Neue", 'trebuchet ms'
      font-size: 14px
      color: #fff
      -webkit-font-smoothing: antialiased

  @media print 

    // TOP TO BOTTOM

    // MENU STUFF

    .printable-message:before
      display: block
      content: "Thank you for using PlanIt -- we're excited to have you print and share your plans, but would recommend you enter 'print mode' to either export as PDF or print a physical copy, as the formatting and data-inclusion are optimized for printing.  If you have any questions or feedback contact us at feedback@plan.it."
      margin: 100px 100px 100px 100px
      border: 2px solid #ddd
      padding: 6px 10px
      font-style: italic











// PRINT SETTINGS
.plans-print

body.plans-print
  width: 750px

  .print-overview
    height: 750px
    width: 750px

  .transparent-header
    position: absolute
    display: block
    float: left
    height: 71px
    margin: 0
    padding: 0px
    opacity: 1
    visibility: visible
    z-index: 16777269

  .logo-container
    visibility: visible
    display: inline-block
    float: left
    padding: 15px 0 0 25px
    float: left
    position: absolute
    display: initial
    z-index: 16777269
    img
      float: left

  .title-and-caption-wrap
    margin: 25px 0 15px 0
    padding: 15px
    position: relative
    display: block
    white-space: nowrap
    overflow: hidden
    background: #e0e0e0
    vertical-align: baseline
    text-align: left
    color: #fff

  .print-page-header
    padding: 15px
    font-size: 32px
    line-height: 71px
    font-weight: normal
    color: #000
    background: #e0e0e0
    border-bottom: 2px #e0e0e0 solid
    margin-bottom: 8px
    strong
      margin-left: 15px
      font-weight: bold
    img
      float: left
    &.front

  .moneyshot-title
    display: inline-block
    line-height: 69px
    padding: 0 13px 0 13px
    margin-left: 15px
    font-size: 32px
    font-weight: bold
    color: #000
    -webkit-font-smoothing: antialiased

  .moneyshot-duration
    display: inline-block
    font-weight: normal
    font-style: italic
    vertical-align: top
    padding: 0 13px 0 13px
    font-size: 22px
    color: #000

  .moneyshot-caption
    display: inline-block
    font-size: 12px
    padding: 0px 
    margin: 0 0 25px 0
    color: #333
    width: 750px
    text-align: right
    position: relative

  .print-header-subtitle
    text-align: left
    font-family: avenir,"Myriad W01", "Helvetica Neue", 'trebuchet ms'
    font-size: 21px
    font-weight: normal
    color: #000
    -webkit-font-smoothing: antialiased
    line-height: 21px
    padding-left: 68px
    padding-top: 0px
    padding-bottom: 10px
    margin-top: -11px
    background-repeat: no-repeat 
    background-position: left center
    b
      font-size: 12px
      font-weight: bold
      text-transform: uppercase

  .map-container
    height: 750px
    width: 750px

  .content-tab-wrap
    display: inline-block
    width: 750px
    text-align: left
    white-space: nowrap
    border-bottom: 1px #ccc solid
    margin: 2px 0 0 0 

  .day-log
    padding-right: 0px
    text-align: left
    vertical-align: top
    font-family: "Myriad W01", "Helvetica Neue", avenir, 'trebuchet ms'
    font-weight: normal
    white-space: normal
    float: left
    word-wrap: normal
    overflow-x: auto
    width: 275px
    font-size: 12px
    line-height: 12px
    text-align: left
    color: #000
    &.title
      padding-left: 0px
      padding-top: 8px
      padding-bottom: 5px
    &.item
      padding-left: 10px
      padding-top: 3px
      padding-bottom: 3px

  .content-tab-print
    padding-right: 0px
    padding-left: 10px
    padding-bottom: 8px
    text-align: left
    vertical-align: top
    font-family: "Myriad W01", "Helvetica Neue", avenir, 'trebuchet ms'
    font-size: 12px
    line-height: 12px
    font-weight: normal
    color: #000
    white-space: normal
    float: left
    word-wrap: normal
    overflow-x: auto
    img
      border: 0px
      margin: 0px 0px 0px 0px
    &.time
      width: 65px
      text-align: center
    &.location
      width: 190px
    &.info
      padding-top: 10px
      width: 305px
    &.image
      padding-top: 10px
      width: 190px
      img
        width: 180px
        height: 120px
    &.date
      padding-top: 10px
      font-size: 12px
      line-height: 12px
      text-align: left
      font-family: "Myriad W01", "Helvetica Neue", avenir, 'trebuchet ms'
    &.day-log
      width: 285px
      padding-top: 10px
      font-size: 12px
      line-height: 12px
      text-align: left
      font-family: "Myriad W01", "Helvetica Neue", avenir, 'trebuchet ms'
    &.day-map
      width: 100%
    &.travel
      width: 680px
      padding-top: 10px
      font-size: 12px
      line-height: 12px
      text-align: left
      font-family: "Myriad W01", "Helvetica Neue", avenir, 'trebuchet ms'
      span.lodging-notes
        display: block
        font-style: italic
        padding-top: 7px
    &.tip
      width: 680px
      padding-top: 10px
      font-size: 12px
      line-height: 12px
      text-align: left
      font-family: "Myriad W01", "Helvetica Neue", avenir, 'trebuchet ms'

  .content-tab-timestamp
    text-align: center

  .content-tab-title
    width: 100%
    margin: 0px 0px 12px 0px
    padding: 0px
    font-size: 12px
    line-height: 12px
    text-align: left
    font-family: "Myriad W01", "Helvetica Neue", avenir, 'trebuchet ms'
    text-transform: capitalize
    overflow-x: auto
    white-space: normal
    word-wrap: normal

  .content-tab-more-name
    width: 100%
    margin-top: 0px
    margin-bottom: 5px
    font-size: 11px
    line-height: 12px
    text-align: left
    font-family: "Myriad W01", "Helvetica Neue", avenir, arial
    font-style: italic
    position:relative
    display: inherit
    overflow-x: auto
    white-space: normal
    word-wrap: normal

  .content-tab-more-info
    width: 100%
    margin-top: 0px
    margin-bottom: 5px
    font-size: 11px
    line-height: 12px
    text-align: left
    font-family: "Myriad W01", "Helvetica Neue", avenir, arial
    position: relative
    display: inherit
    overflow-x: auto
    white-space: normal
    word-wrap: normal

  .content-tab-get-more
    width: 100%
    margin-top: 0px
    margin-bottom: 5px
    font-size: 11px
    line-height: 12px
    text-align: left
    font-family: "Myriad W01", "Helvetica Neue", avenir, arial
    position: relative
    display: inherit
    white-space: word-wrap
    word-wrap: break-word
    overflow-x: auto
    a
      color: #000
  
  .timeline-cluster
    margin-left: 11px
    margin-top: 20px
    float:left
    position: absolute
    z-index: 10000
      
  .break-page
    visibility: hidden
    page-break-after: always

  .print-end
    clear:  both

  .footer
    width: 750px
    min-height: 750px
    height: 100%
    background: #e0e0e0
    padding: 25px 0 50px 0
    margin: 10px 0 0 0

  .item-map-container
    height: 180px
    width: 180px

  .footer-content
    padding: 50px
    font-family: avenir,"Myriad W01", "Helvetica Neue", 'trebuchet ms'
    font-size: 14px
    font-weight: normal
    color: #000
    -webkit-font-smoothing: antialiased
  
  .footer-section
    padding-top: 15px
    font-family: avenir,"Myriad W01", "Helvetica Neue", 'trebuchet ms'
    font-size: 14px
    font-weight: normal
    color: #000
    -webkit-font-smoothing: antialiased
  
  @media print 

    .exit-view
      visibility:hidden
      display: none !important
