#place-popup
  z-index: 50000
  position: fixed
  display: block
  margin: 0
  top: 0
  bottom: 0
  right: 0
  left: 0
  background: rgba(0,0,0,0.6)

  .place-popup-wrapper
    position: fixed
    display: block
    margin: auto
    top: 0
    bottom: 0
    right: 0
    left: 0
    background: #fff

    .previous-place-button
      position: fixed
      top: 0
      right: 0
      left: 0

    .corner-button
      position: absolute
      z-index: 52000
      height: 30px
      width: 30px
      background: rgba(255,255,255,0.5)
      color: #333
      transition: 0.2s ease all
      text-align: center
      cursor: pointer
      i
        width: 30px
        height: 30px
        font-size: 20px
        line-height: 30px
      &:hover
        background: #f06
        color: #fff

    .next-place-button
    .first-section
      background: #eee
      .previous-image-button
      .next-image-button
      .image-caption
      .image-gallery
    .second-section
      .place-name
      .place-type
        .place-type-icon
        .place-type-text
      .show-hide-place-details
      .place-location-details
        .alt-names
        .street-address
        .sub-locality
        .locality
        .state-and-country
      .place-venue-details
        .open-or-closed
        .full-hours
          .day-of-week
            .day-letter
            .day-hours
      .place-venue-ratings
        .foursquare
        .yelp
        .tripadvisor
        .zagats
        .michelin
      .place-venue-comments
        .friend-comment
          .comment-avatar
          .comment-status
          .comment-note
        .experts
          .comment-avatar
          .comment-status
          .comment-note

  // *Computer (Regular)

  .place-popup-wrapper
    height: 375px
    width: 750px

    .first-section, .second-section
      position: absolute
      height: 100%
      width: 50%
      top: 0
      bottom: 0
    .first-section
      left: 0
    .second-section
      right: 0

    .previous-place-button
      position: fixed
      top: 0
      right: 0
      left: 0
      margin: 0 auto

    .add-photo-button
      top: 0
      left: 0
    .see-map-button
      bottom: 0
      left: 0
    .close-popup-button
      top: 0
      right: 0
    .leave-note-button
      bottom: 0
      right: 0

  // #Tablet (Portrait)
  @media only screen and (min-width: 768px) and (max-width: 959px)


  // #Mobile (Portrait) <-- smallest
  @media only screen and (max-width: 767px)


  // #Mobile (Landscape)
  @media only screen and (min-width: 480px) and (max-width: 767px)

