#show-place-page, #new-place-page

  // PLACE NEW

  .map-canvas.places-single
    .base-map-div
      margin-top: -20px
  .add-new-wrap
    padding: 20px 0
    &.gray
      background: #ddd
      border-top: #eee 1px solid
      border-bottom: #bbb 1px solid

  .add-new-form
    padding: 0px
    margin-bottom: 10px
    font-size: 22px
    line-height: 22px
    font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'

    .add-new-input
      input
        -webkit-border-radius: 2px
        -moz-border-radius: 2px
        border-radius: 2px
        border: 1px solid #bbb
        display: inline-block
        font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
        font-size: 16px
        line-height: 22px
        padding: 3px 8px
        &:disabled
          background: #eee
          border: 1px solid #ccc

      .on-off-button, select.on-off-button
        display: inline-block
        padding: 3px 8px
        color: #777
        font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
        font-weight: normal
        font-size: 16px
        line-height: 22px
        -webkit-border-radius: 2px
        -moz-border-radius: 2px
        border-radius: 2px
        margin: 0
        &.on
          background: #fff
          border: 1px solid #bbb
        &.off
          background: #eee
          border: 1px solid #ccc
          border-bottom: 2px solid #aaa

      &.section
        padding: 5px 0
        .new-place-icon
          text-align: center
          width: 22px
          margin-right: 3px
          vertical-align: middle
      .sub-line
        padding: 0px 26px 5px 26px
        font-size: 14px
        line-height: 16px
        .new-place-icon-small
          text-align: center
          width: 18px
          padding: 6px

    .click-for-more
      float: left
      display: inline-block
      padding: 3px 8px
      font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
      font-weight: bold
      font-size: 13px
      line-height: 22px
      color: #777
      text-shadow: 0px 1px 1px #fff
      border: 1px solid rgba(0,0,0,0)
      border-bottom: 3px solid rgba(0,0,0,0)
      margin: 5px 0 10px 0
      i
        padding-right: 5px

  .add-new-submit
    float: right
    display: inline-block
    padding: 3px 8px
    font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: #333
    text-shadow: 0px 1px 1px #fff
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px
    border: 1px solid #ccc
    border-bottom: 3px solid #aaa
    background: #fff
    margin: 5px 0 10px 0
    cursor: pointer
    &.halo
      margin: 5px 10px 10px 0
    &.disabled
      color: #777
      background: #ddd

  // PLACE PAGE SHOW

  // .place-page-splash
  //   position: absolute
  //   display: block
  //   z-index: -1
  //   background: #f60
  //   height: 200px
  //   width: 100%
  // .triangle
  //   position: absolute
  //   top: 268px
  //   -webkit-font-smoothing: antialiased
  //   -webkit-transform-origin: 719.5px 28.328125px
  //   box-sizing: border-box
  //   color: rgb(255, 255, 255)
  //   display: block
  //   fill: rgb(255, 255, 255)
  //   font-family: Roboto, Helvetica, Arial, sans-serif
  //   font-size: 17px
  //   height: 56.65625px
  //   line-height: 26.0100002288818px
  //   margin-bottom: 0px
  //   margin-left: 0px
  //   margin-right: 0px
  //   margin-top: 30px
  //   overflow-x: hidden
  //   overflow-y: hidden
  //   transform-origin: 719.5px 28.328125px
  //   width: 1439px

  .directions-link
    span
      color: #000
      text-decoration: none
    &:hover
      color: #fff
      text-decoration: none
      span
        background: #f06

  .name-essentials-wrap
    margin-top: 10px
    margin-bottom: 20px

  .place-page-name
    padding: 10px 0 0 0
    font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
    font-size: 32px
    line-height: 35px
    font-weight: bold
    color: #000
    text-shadow: 0px 1px 1px #fff
    text-align: left
    
  .place-page-category
    display: block
    padding: 0
    font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
    font-size: 14px
    line-height: 14px
    color: #000
    text-align: left
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    &.gray
      color: #333
    i.place-page-meta-category
      display: inline-block
      font-size: 14px
      line-height: 14px
      color: #777
      padding: 0 7px 0 2px

  .place-controls
    display: block
    position: relative
    height: 23px
    overflow: hidden
    padding: 0
    margin: 0 0 5px 0
    text-align: right
    vertical-align: top

  .place-control, a.place-control
    display: inline-block
    width: 23px
    height: 23px
    margin: 0
    padding: 0
    text-align: center
    font-size: 18px
    line-height: 23px
    color: #777
    cursor: pointer
    -webkit-transition: -webkit-transform 1s
    transition: transform 1s
    &:hover
      i
        color: #f06
      .place-control-hint
        display: inline-block
        visibility: visible
    &.disabled
      color: #ccc
      &:hover
        i
          color: #ccc
        .place-control-hint
          display: none
          visibility: hidden
    &.enabled
      color: #333
      
    .place-control-hint
      display: none
      visibility: hidden
      position: absolute
      overflow: hidden
      left: 0
      top: 0
      bottom: 0
      margin: auto 0
      color: #fff
      font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
      font-size: 13px
      font-weight: bold
      border-radius: 3px
      -webkit-border-radius: 3px
      padding: 1px 4px
      background: #ff0066

  .map-address-wrap
    display: block
    position: relative
    padding: 8px
    background-color: #f3f3f3
    border: 1px solid #c4c7ca
    border-bottom-color: #b7babe
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px
    -webkit-box-shadow: #ecedee 0 -2px 0 inset,rgba(0,0,0,0.04) 0 1px 0
    -moz-box-shadow: #ecedee 0 -2px 0 inset,rgba(0,0,0,0.04) 0 1px 0
    box-shadow: #ecedee 0 -2px 0 inset,rgba(0,0,0,0.04) 0 1px 0
    margin-bottom: 15px

  .map-canvas
    border: #bbb 1px solid

  .empty-map-box
    background: #ccc
    margin-bottom: 10px
    height: 100%

  .address-info-line
    padding: 0px 0px 3px 0px
    font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
    font-size: 12px
    line-height: 15px
    color: #000
    text-align: left
    .place-show-icon
      color: #777
      padding: 0px 4px 0 1px
    &.truncate
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis

  .photos-wrap
    display: block
    position: relative
    padding: 8px
    background-color: #f3f3f3
    border: 1px solid #c4c7ca
    border-bottom-color: #b7babe
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px
    -webkit-box-shadow: #ecedee 0 -2px 0 inset,rgba(0,0,0,0.04) 0 1px 0
    -moz-box-shadow: #ecedee 0 -2px 0 inset,rgba(0,0,0,0.04) 0 1px 0
    box-shadow: #ecedee 0 -2px 0 inset,rgba(0,0,0,0.04) 0 1px 0
    margin-bottom: 15px

  .photos-gallery
    border: 1px solid #ccc
    text-align: center
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

  .photos-gallery-image
    background-image: url('')
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

  .add-photo
    position: relative
    top: 50%
    transform: translateY(-50%)
    font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
    font-weight: bold
    color: #eee
    i
      display: block
      padding-bottom: 5px
      font-size: 2em
    &:hover
      color: #fff
      cursor: pointer

  .photos-caption
    padding: 5px 0px 0px 0px
    font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
    font-size: 11px
    color: #777
    float: right

  .photos-number
    padding: 5px 0px 0px 0px
    font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
    font-size: 11px
    color: #777
    float: left

  .reviews-and-sources-wrap
    margin-bottom: 20px

  .reviews-and-sources-title
    padding: 0px 0px 10px 0px
    font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
    font-size: 14px
    line-height: 17px
    font-weight: bold
    color: #000
    text-shadow: 0px 1px 1px #fff
    text-align: left

  .reviews-and-sources-line
    padding: 0px 0px 5px 0px
    font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
    font-size: 14px
    line-height: 17px
    color: #000
    text-align: left

  .more-info-wrap
    margin-bottom: 20px

  .more-info-line
    padding: 0px 0px 10px 0px
    font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
    font-size: 14px
    line-height: 17px
    color: #000
    text-align: left
    .place-show-icon
      color: #aaa
      padding: 0px 5px 0px 1px
      width: 22px
      margin: 0 8px 0 0
      text-align: center
      &.true
        color: #000
    span.rating
      padding: 1px 2px
      border-radius: 2px
      -webkit-border-radius: 2px
      font-size: 11px
      &.green
        background: #66cc00
        border: 1px solid #77dd22
        border-bottom: 1px solid #5ab300 
      &.yellow
        background: #D0FF55
        border: 1px solid #e2FF66
        border-bottom: 1px solid #8AC914
      &.red
        background: #E86100
        border: 1px solid #f97322
        border-bottom: 1px solid #BD4F00

  .show-hours-line
    font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
    font-size: 14px
    line-height: 17px
    color: #777
    &.open
      color: #000
    &.today
      font-weight: bold
    &.indented
      padding-left: 40px

  i.show-hours-day
    display: inline-block
    width: 40px
    font-style: none

  // VARIABLE SIZING

  // *Computer (Regular)

  .add-new-form
    .add-new-input
      input
        width: 308px
    .on-off-button
      width: 308px

  .book-been-save-wrap
    padding: 15px 0px 5px 0px
    text-align: right

  .book-been-save-bar
    display: inline-block

  .empty-map-box
    height: 262px

  .map-canvas
    height: 262px

  .photos-wrap
    margin-top: 28px

  .photos-gallery
    height: 440px
    &.new
      height: 187px
      margin-bottom: 10px

  .photos-gallery-image
    height: 440px
    width: 100%

  .reviews-and-sources-wrap
    padding-right: 20px
    border-right: 1px solid #ddd
    border-bottom: none
    padding-bottom: 0px
    margin-bottom: 20px

  .more-info-wrap
    padding-top: 0px

  .other-info-wrap
    display: block
    padding: 25px
    margin-bottom: 10px
    border: 1px solid #eee
    background: #efefef
    border-radius: 3px
    &.hours-availability-booking
      border: 1px solid #eee
      background: #efefef

  .menu-cost-reservations-content
    padding: 0px 0px 10px 0px
    font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
    font-size: 14px
    line-height: 17px
    font-weight: bold
    color: #000
    text-align: left
    i
      width: 40px

  .hours-availability-booking-content
    padding: 0px 0px 10px 0px
    font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
    font-size: 14px
    line-height: 17px
    font-weight: bold
    color: #000
    text-align: left
    i
      width: 40px

    &.open-now
      color: #3a0
    &.closed-now
      color: #f30

  // #Tablet (Portrait)
  @media only screen and (min-width: 768px) and (max-width: 959px)

    .add-new-form
      .add-new-input
        input
          width: 236px
      .on-off-button
        width: 236px

    .book-been-save-wrap
      padding: 15px 0px 5px 0px
      text-align: right

    .book-been-save-bar
      display: inline-block

    .empty-map-box
      height: 202px

    .map-canvas
      height: 202px

    .photos-wrap
      margin-top: 28px

    .photos-gallery
      height: 350px
      &.new
        height: 144px

    .photos-gallery-image
      height: 350px
      width: 100%

    .reviews-and-sources-wrap
      padding-right: 20px
      border-right: 1px solid #ddd
      border-bottom: none
      padding-bottom: 0px

    .more-info-wrap
      padding-top: 0px

  // #Mobile (Portrait) <-- smallest
  @media only screen and (max-width: 767px)

    .add-new-form
      .add-new-input
        input
          width: 268px
      .on-off-button
        width: 268px

    .book-been-save-wrap
      padding: 0px 0px 10px 0px

    .book-been-save-bar
      display: block

    .empty-map-box
      height: 282px

    .map-canvas
      height: 282px

    .photos-wrap
      margin-top: 0px

    .photos-gallery
      height: 200px

    .photos-gallery-image
      height: 200px
      width: 100%

    .reviews-and-sources-wrap
      padding-right: 0px
      border-right: none
      border-bottom: 1px solid #ddd
      padding-bottom: 10px

    .more-info-wrap
      padding-top: 10px

  // #Mobile (Landscape)
  @media only screen and (min-width: 480px) and (max-width: 767px)

    .add-new-form
      .add-new-input
        input
          width: 388px
      .on-off-button
        width: 388px

    .book-been-save-wrap
      padding: 0px 0px 10px 0px

    .book-been-save-bar
      display: block

    .empty-map-box
      height: 287px
      &.new
        height: 191px

    .map-canvas
      height: 287px
      &.new
        height: 191px

    .photos-wrap
      margin-top: 0px

    .photos-gallery
      height: 287px
      &.new
        height: 191px

    .photos-gallery-image
      height: 287px
      width: 100%
      
    .reviews-and-sources-wrap
      padding-right: 0px
      border-right: none
      border-bottom: 1px solid #ddd
      padding-bottom: 10px

    .more-info-wrap
      padding-top: 10px
