body.plans.plans-edit
  .container.plans-edit
    padding: 20px 0px
    
    .columns.pane
      margin-right: 0px
      margin-left: 0px
      .item
        width: 100%
        background: gray(80)
        display: table

    .left-pane
      background: gray(60)
      padding: 10px
      .item
        margin: 5px 0px
    .right-pane
      background: gray(40)
      padding: 10px
      .item
        margin: 10px 0px