#show-plan-page, #new-plan-page, #plan-and-list-page
  height: auto

  .planbox-wrapper
    user-select: none

  .setplanbox-on-plan-page, .addbox-on-plan-page, .settingsbox-on-plan-page
    position: fixed
    input
      min-width: 50px
    input.full-width
      width: 98%

  .setplanbox-on-plan-page
    top: 0
    height: 68px
    background: #333
    border-top: solid #003 3px
    z-index: 10004
    -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 0px 0px, rgba(0, 0, 0, 0.14902) 0px 2px 7px 0px
    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 0px 0px, rgba(0, 0, 0, 0.14902) 0px 2px 7px 0px
    overflow: hidden
    span.title
      display: inline-block
      color: #fff
      font-weight: normal
      font-size: 18px
      line-height: 28px
      font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
      max-width: 75%
    i.title, i.settings
      line-height: 28px
      cursor: pointer
      color: #aaa
      transition: 0.2s ease all
      &:hover
        color: #f06
      &.opened
        color: #f06
    input.title#rename
      color: #fff
      font-weight: normal
      font-size: 18px
      line-height: 28px
      font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
      background: rgba(255,255,255,0.1)
      border: none
      width: 100%
      padding: 0
      margin: 0
      &:focus
        outline: none
        outline-width: 0
    i.title
      padding-left: 5px
      font-size: 14px
      vertical-align: top
    i.settings
      float: right
      padding-left: 10px
      font-size: 18px
      cursor: pointer

  .settingsbox-on-plan-page
    z-index: 10015
    background: #fff
    border-top: #f06 3px solid
    border-bottom: #f06 3px solid
    &.in-rename
      background: #333
      border-top: 0px
      border-bottom: #f06 3px solid
      padding-top: 3px !important
    .plan-settings-dropdown
      width: 100%
    .rename-confirmation
      text-align: right

  .addbox-on-plan-page
    height: 65px
    background: #333
    z-index: 10003
    overflow: visible !important

    .item-search-results
      position: absolute
      top: 28px
      left: 0
      right: 0
      width: auto
      overflow-x: hidden
      overflow-y: scroll
      min-width: 350px
      max-height: 400px
      background: #fff
      z-index: 10002

  // PLAN TOP-SECTION
  .new-item-form
    height: 100%
    position: relative

  .add-new-wrap
    padding: 20px 0
    &.gray
      background: #ddd
      border-top: #eee 1px solid
      border-bottom: #bbb 1px solid

  // DAY INFO
  .day-tab-wrap
    background: #cdcdcd
    border-bottom: 1px #aaa solid

  .day-info-wrap
    margin: 10px 10px
    padding: 0
    // background: #fcfcfc
    // border-bottom: 1px #ddd solid

  .day-wingtip
    position: absolute
    top: 0px
    border-bottom: 40px solid transparent  
    border-right: 40px solid #cdcdcd
    z-index: 2

  .day-number-separator
    margin: 0
    padding: 0
    text-align: left
    z-index: 1
    font-size: 13px
    line-height: 24px

  .day-info-separator
    margin: 0px 0px 2px 0px
    padding: 0
    text-align: left
    z-index: 1
    font-size: 13px
    line-height: 13px

  .day-info
    display: inline-block
    padding: 7px 8px
    font-family: "open sans", "Myriad W01", "Helvetica Neue", avenir, 'trebuchet ms'
    font-size: 13px
    line-height: 13px
    font-weight: bold
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    color: #fff
    margin: 0

    &.number
      padding: 7px 10px
      background: #333
      border-bottom: 1px #000 solid
      font-size: 22px
      line-height: 26px

    &.locale
      background: #33338b
      border-bottom: 1px #000 solid

    &.map
      background: #33338b
      border-bottom: 1px #000 solid

    &.food
      background: #f90
      border-bottom: 1px #a30 solid

    &.distance
      background: #aaa
      border-bottom: 1px #777 solid

    &.housing
      background: #9ACD32
      border-bottom: 1px #008000 solid
      &.none
        background: #ab1615
        border-bottom: 1px #550f0f solid
        &:hover
          background: #d41d1b
          border-bottom: 1px #930b09 solid
          cursor: pointer

  .add-new-form
    padding: 0px
    margin-bottom: 10px
    font-size: 22px
    line-height: 22px
    font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'

    .add-new-input
      input
        -webkit-border-radius: 2px
        -moz-border-radius: 2px
        border-radius: 2px
        border: 1px solid #bbb
        display: inline-block
        font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
        font-size: 16px
        line-height: 22px
        padding: 3px 8px
        &:disabled
          background: #eee
          border: 1px solid #ccc

      .on-off-button, select.on-off-button
        display: inline-block
        padding: 3px 8px
        color: #777
        font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
        font-weight: normal
        font-size: 16px
        line-height: 22px
        -webkit-border-radius: 2px
        -moz-border-radius: 2px
        border-radius: 2px
        margin: 0
        &.on
          background: #fff
          border: 1px solid #bbb
        &.off
          background: #eee
          border: 1px solid #ccc
          border-bottom: 2px solid #aaa

      &.section
        padding: 5px 0
        .new-plan-icon
          text-align: center
          width: 22px
          margin-right: 3px
          vertical-align: middle
      .sub-line
        padding: 0px 26px 5px 26px
        font-size: 14px
        line-height: 16px
        .new-plan-icon-small
          text-align: center
          width: 18px
          padding: 6px

    .click-for-more
      float: left
      display: inline-block
      padding: 3px 8px
      font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
      font-weight: bold
      font-size: 13px
      line-height: 22px
      color: #777
      text-shadow: 0px 1px 1px #fff
      border: 1px solid rgba(0,0,0,0)
      border-bottom: 3px solid rgba(0,0,0,0)
      margin: 5px 0 10px 0
      i
        padding-right: 5px

  .add-new-submit
    float: right
    display: inline-block
    padding: 3px 8px
    font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: #333
    text-shadow: 0px 1px 1px #fff
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px
    border: 1px solid #ccc
    border-bottom: 3px solid #aaa
    background: #fff
    margin: 5px 0 10px 0
    cursor: pointer
    &.halo
      margin: 5px 10px 10px 0

  .import-bucket
    padding: 5px// background: #cdcdcd

  .minimize-maximize-addbox
    position: fixed
    z-index: 10025
    left: 0
    right: 0
    width: 20px
    height: 20px
    font-size: 14px
    line-height: 14px
    text-align: center
    overflow: hidden
    border-radius: 50%
    margin: 0 auto
    transition: 0.2s ease all
    cursor: pointer
    background: #333
    color: #fff
    border: 3px solid #333
    user-select: none
    &.opened
      background: #aaa
      color: #333
      border: 3px solid #aaa
    &:hover
      color: #fff
      background: #f06
      border: 3px solid #f06

  .plan-settings-dropdown
    top: 34px
    z-index: 160000 !important

  li.plan-list-item
    position: relative

  .list-item-notes
    position: absolute
    top: 3px
    right: 3px
    height: 69px
    width: 50%
    textarea
      resize: none
      padding: 5px
      width: 100%
      height: 69px
      border: 1px solid #eee
      background: #eee
      color: #777
      &:hover
        background: #f3d2df
        border: 1px solid #fc9fc3
      &:focus
        outline: none
        outline-width: 0
        background: #fff
        border: 1px solid #ccc
        color: #000
      &:disabled
        background: #eee
        border: 1px solid #eee
        color: #eee
        cursor: progress

  li.items-organized-by 
    // border-top: 1px solid #ccc
    background: transparent
    font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
    font-weight: bold
    font-size: 16px
    line-height: 75px
    height: 75px
    overflow: hidden
    color: #333
    i
      padding-right: 8px
      font-size: 22px
      color: #777

  .view-and-edit-mode, .sort-items-by
    user-select: none
    position: absolute
    height: 65px
    top: 68px
    line-height: 68px
    padding: 0 20px
    overflow-y: hidden  
    b
      color: #777
      cursor: default
    span.selectable
      cursor: pointer
      padding: 8px
      color: #333
      border-bottom: 3px solid transparent
      &.highlighted
        border-bottom: 3px solid #333
      &:hover
        color: #f06
        border-bottom: 3px solid #f06
      &.disabled
        color: #777
        border-bottom: 3px solid transparent
    &.in-map
      z-index: 10007
      opacity: .99
      span.selectable
        background: rgba(255,255,255,0.5)
        &:hover
          background: #f06
          color: #fff
      span.hide-on-map
        color: transparent

  .view-and-edit-mode
    right: 35px
    b
      padding-left: 8px      

  .sort-items-by
    left: 0
    b
      padding-right: 8px

  // TAB SIZING

  // *Computer (Regular)

  #show-plan-page, #plan-and-list-page
    top: 68px
    bottom: 0

  .setplanbox-on-plan-page, .addbox-on-plan-page, .settingsbox-on-plan-page
    left: 0
    right: 0
    padding: 18px
    width: 33%
    margin: 0 auto
  .addbox-on-plan-page, .settingsbox-on-plan-page
    top: 68px

  .pad-top-addbox
    margin-top: 65px
  .minimize-maximize-addbox
    top: 58px

  .day-tab-wrap
    padding: 3px 10px

  .day-info
    max-width: 150px

  .day-wingtip
    right: 770px
    display: block
    visibility: visible

  .add-new-form
    .add-new-input
      input
        width: 308px
    .on-off-button
      width: 308px

  // #Tablet (Portrait)
  @media only screen and (min-width: 768px) and (max-width: 959px)

    #show-plan-page, #plan-and-list-page
      top: 68px
      bottom: 0

    .setplanbox-on-plan-page, .addbox-on-plan-page, .settingsbox-on-plan-page
      padding: 18px
      width: 33%
      margin: 0 auto
    .addbox-on-plan-page, .settingsbox-on-plan-page
      top: 68px

    .pad-top-addbox
      margin-top: 65px
    .minimize-maximize-addbox
      top: 58px

    .day-tab-wrap
      padding: 3px 10px

    .day-info
      max-width: 118px

    .day-wingtip
      right: 614px
      display: block
      visibility: visible

    .add-new-form
      .add-new-input
        input
          width: 236px
      .on-off-button
        width: 236px

  // #Mobile (Portrait) <-- smallest
  @media only screen and (max-width: 767px)

    #show-plan-page, #plan-and-list-page
      top: 0
      bottom: 44px

    .setplanbox-on-plan-page
      padding: 8px
    .setplanbox-on-plan-page, .addbox-on-plan-page
      height: 43px
    .setplanbox-on-plan-page, .addbox-on-plan-page, .settingsbox-on-plan-page
      width: auto
      left: 60px
      right: 60px
      margin: 0 auto
      border-top: 0
    .addbox-on-plan-page, .settingsbox-on-plan-page
      padding: 5px 9px 13px 9px
      top: 43px

    .pad-top-addbox
      margin-top: 43px
    .minimize-maximize-addbox
      top: 32px

    .container-upfront-plan-map
      top: 105px
      right: 40px

    .plan-name
      font-size: 20px
      line-height: 34px
      padding: 3px 0px

    .day-info
      max-width: 284px

    .day-info-separator
      margin: 0px 0px 12px 0px

    .day-wingtip
      display: none
      visibility: hidden

    .day-tab-wrap
      background: transparent
      border: transparent
      margin: 0
      padding: 0

    .add-new-form
      .add-new-input
        input
          width: 268px
      .on-off-button
        width: 268px

  // #Mobile (Landscape)
  @media only screen and (min-width: 480px) and (max-width: 767px)

    #show-plan-page, #plan-and-list-page
      top: 0
      bottom: 0

    .setplanbox-on-plan-page
      padding: 8px
    .setplanbox-on-plan-page, .addbox-on-plan-page
      height: 43px
    .setplanbox-on-plan-page, .addbox-on-plan-page, .settingsbox-on-plan-page
      width: auto
      left: 60px
      right: 60px
      margin: 0 auto
      border-top: 0
    .addbox-on-plan-page, .settingsbox-on-plan-page
      padding: 5px 9px 13px 9px
      top: 43px

    .pad-top-addbox
      margin-top: 55px
    .minimize-maximize-addbox
      top: 32px

    .container-upfront-plan-map
      top: 105px
      right: 40px

    .plan-name
      font-size: 20px
      line-height: 34px
      padding: 3px 0px

    .day-info-separator
      margin: 0px 0px 12px 0px

    .day-info
      max-width: 395px

    .day-wingtip
      display: none
      visibility: hidden

    .day-tab-wrap
      background: transparent
      border: transparent
      margin: 0
      padding: 0

    .add-new-form
      .add-new-input
        input
          width: 388px
      .on-off-button
        width: 388px

  $manifestItemHeight: 30px

  .items-in-manifest
    &.empty
      height: 800px 
    .spacer
      height: 10px
      margin: 0
      p
        display: none
      &.hovered
        border: 2px dashed gray(10)
        height: $manifestItemHeight
        margin: 5px 0px
        width: 100%
        p
          display: block
          text-align: center
          vertical-align: middle
    .plan-list-item
      height: $manifestItemHeight
      .bucket-list-tab
        height: 100%

  .list-item-select
    position: absolute
    right: 0
    top: 0
    background: gray(70)
    border: 5px solid gray(60)
    &.selected
      background: gray(50)

  .items-in-manifest .list-item-select
    height: $manifestItemHeight
    width: $manifestItemHeight
  .items-in-plan .list-item-select
    width: 75px
    height: 75px

  .main-item-card
    cursor: pointer