// PRINT SETTINGS

body.plans-print
  background: #fff !important
  width: 750px !important

a.exit-view
  position: fixed
  float: right
  top: 15px
  right: 15px
  padding: 10px
  background: rgb(0, 0, 0)
  background: rgba(0, 0, 0, 0.7)
  color: #fff
  font-family: avenir,"Myriad W01", "Helvetica Neue", 'trebuchet ms'
  font-size: 14px
  z-index: 16777269
  cursor: pointer
  color: #fff
  &:hover
    background: #f06

// NEW STYLE
#print-page

  font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'

  .print-view-controller-box
    width: 750px
    padding: 0 10px
    height: 50px
    background: #f06
    color: #fff
    line-height: 50px
    font-size: 15px
    select
      font-size: 18px
    .planit-button
      margin-top: 8px
      float: right

  .print-header-wrapper

    .print-plan-title
      position: relative
      display: block
      width: 750px
      margin: 0
      padding: 4px 10px
      font-weight: bold
      font-size: 24px
      border-top: 2px #eee solid
      border-bottom: 2px #ccc solid
      background: #eee !important

      .print-header-logo
        float: right
        img
          height: 24px
          width: 20px

    .print-overview-map, .print-overview-map-canvas
      width: 740px
      height: 740px
      display: block

    .print-overview-map
      background: #f06
      margin: 5px

  .print-locale-name
    position: relative
    display: block
    width: 750px
    margin: 0
    padding: 4px 10px
    font-weight: bold
    font-size: 20px
    border-top: 2px #eee solid
    border-bottom: 2px #ccc solid
    background: #eee !important

    .print-locale-logo
      float: right
      img
        height: 20px
        width: 17px

  .print-locale-wrapper
    position: relative
    display: block
    width: 750px
    padding: 5px

    .print-locale-map, .print-locale-map-canvas
      width: 360px
      height: 360px
      display: block

    .print-locale-map
      float: left
      background: #f06
      margin: 5px

  .print-item-meta-band
    height: 18px
    line-height: 18px
    font-size: 12px
    width: 360px
    margin-bottom: 8px
    padding-left: 3px

  .print-category-band
    height: 22px
    line-height: 22px
    font-size: 15px
    width: 740px
    margin-bottom: 10px
    padding-left: 5px
    i
      padding-right: 5px

  .print-item-meta-band, .print-category-band
    display: block

  .print-item-wrapper
    position: relative
    display: inline-block
    width: 360px
    margin: 5px
    padding-bottom: 5px

    .print-item-info
      float: left
      position: relative
      vertical-align: top
      width: 220px
      min-height: 130px
      padding-left: 4px
      &.full-width
        width: 359px
        min-height: 50px

      .print-item-number
        position: absolute
        top: 0
        left: 0
        width: 18px
        height: 18px
        text-align: center
        font-size: 14px
        line-height: 18px
        border-radius: 3px
        color: #fff !important
        background: #333 !important
        border-bottom: #000 solid 1px !important

      .print-item-title, .print-item-subtitle
        padding-left: 25px
        font-size: 16px
        line-height: 18px
        width: 100%
        color: #333

      .print-item-title
        font-weight: bold
        color: #000

      .print-item-subtitle
        color: #333
        position: relative

      .print-item-categories
        margin: 4px 0 0 0
        color: #777

      .print-item-address
        margin: 4px 0
        a
          color: $lightBlue

      .print-item-hours
        padding-left: 5px
        span.day-name
          text-transform: uppercase
          font-size: 12px

    .print-item-map-wrapper
      float: right
      position: relative
      display: block
      vertical-align: top
      width: 130px
      height: 130px
      background: #f06
      overflow: hidden
      white-space: nowrap
      text-align: center
      line-height: 130px
      .print-item-map
        position: relative
        width: 130px
        height: 130px
        overflow: hidden
        white-space: nowrap
        text-align: center
        line-height: 130px
        i
          z-index: 1000
        img
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          // clip: rect( 35px,165px,165px,35px )          
          // top: -35px
          // left: -35px

    
  @media print 

    .exit-view, a.feedback-button, .print-view-controller-box
      visibility: hidden !important
      display: none !important

    .print-locale-map, .print-cover-wrap, .print-tab-row, .print-day-overview-wrap, .print-header-wrapper
      display: table
      page-break-inside: avoid

    a[href]:after
      content: "" !important

    // .print-item-map img
    //   margin: 17.5px 0 0 17.5px 
    // .print-item-map i
    //   margin: 0 17.5px 17.5px 0


@media print 
  
  a.feedback-button
    visibility: hidden !important
    display: none !important
