.searching-mask
  position: absolute
  z-index: 20000
  display: none
  top: 0
  bottom: 0
  left: 0
  right: 0
  height: 100%
  width: 100%
  background: rgba(0,0,0,0.3)
  cursor: pointer

.search-and-add-wrap
  position: absolute

.search-bar-wrap

  .search-bar-field, .search-input-button
    height: 28px !important
    font-family: avenir, 'trebuchet ms', open sans, arial !important
    font-weight: normal !important
    font-size: 14px !important
    line-height: 20px !important

  .search-input-button
    padding: 0px 12px !important
    i
      margin: auto
      font-size: 14px !important
      line-height: 14px !important
      overflow: hidden !important
      height: 14px !important

  input:focus
    outline: 0 !important
  
  .input-group.faux-input
    overflow: hidden

    span.input-group-btn
      z-index: 100

  ul.faux-input
    position: relative
    margin: 0
    padding: 0
    list-style-type: none
    -webkit-padding-start: 0
    text-align: left
    overflow: hidden
    white-space: nowrap
    width: 100%

    li
      margin: 0
      padding: 0
      background: #fff
      cursor: text
      &.real-input
        input
          width: 100%
          border: none
          background: transparent
          padding: 3px 12px
          margin: 0
          &#secondary
            padding: 3px 12px 3px 0
            margin: 0 0 0 4px
      &.faux-input
        float: left
        padding: 3px 4px 3px 12px
        cursor: text
      &.symbol
        float: left
        padding: 3px 0
        cursor: pointer
        z-index: 100
        span
          padding: 0 3px
          background: #f06
          border-radius: 5px
          border: 1px solid #c03
          border-bottom: #700
          color: #fff
          line-height: 14px
          font-weight: normal          

.place-search-bar
  display: inline-block
  width: 100%
  
  .place-search-results
    position: absolute
    padding-top: 30px
    top: 0
    left: 0
    right: 0
    width: 100%
    min-width: 360px

    ul
      z-index: 25000
      width: 100%
      border-radius: 4px
      padding: 4px
      background: #eee
      box-shadow: rgba(0, 0, 0, 0.65098) 0px 1px 5px 0px
      min-width: 352px

      li a.search-bar-result-control
        float: right
        width: 30px
        margin-left: 8px
        height: 69px
        padding: 0 5px
        cursor: pointer
        color: #000
        &:hover
          background: #f06          
          color: #fff
          i
            color: #fff
        i
          width: 20px
          text-align: center
          line-height: 69px
          font-size: 19px

      li .bucket-list-tab
        text-align: left
      li .bucket-list-wrap
        height: 69px
        .bucket-list-more-info.locale-only
          color: #aaa
          margin-top: 5px

      li.highlighted
        background: #fff
        .bucket-list-control
          color: #ccc
        .bucket-list-cluster-size
          color: #fff
          background: #000
      li.entry-form
        height: auto
        overflow: none
        .bucket-list-tab
          position: relative
          height: 35px
          overflow: none
          white-space: nowrap
          .planit-button
            position: absolute
            margin: 0
            right: 0
            bottom: 0
          .bucket-list-wrap
            display: block
            width: 100%
            height: 32px
            color: #777
            padding: 0
            font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
            font-size: 14px
            line-height: 32px
            font-weight: normal
            text-align: left

#planit-header

  .expanded-top-search-bar
    display: none
    position: fixed
    top: 0
    left: 0
    right: 0
    height: 68px
    z-index: 750
    white-space: nowrap
    overflow: none
    text-align: center
    button.close:hover
      background: transparent !important

    .search-bar-wrap
      position: relative
      margin: 21px auto

  .search-close
    display: inline-block
    position: absolute
    top: 10px
    right: 10px
    color: #333
    &:hover
      color: #000

  .search-and-filter-wrap
    display: inline-block
    visibility: visible
    position: absolute
    top: 23px
    margin: 0 auto
    font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
    font-size: 14px
    line-height: 14px
    font-weight: normal
    color: #aaa
    text-align: right

    .search-teaser
      padding-top: 2px
      padding-left: 6px
      padding-bottom: 6px
      display: block
      height: 20px
      border-bottom: 1px solid #ddd
      cursor: text
      text-align: left
      margin: 0
      #search-teaser-field
        font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
        font-size: 14px
        line-height: 14px
        font-weight: normal
        color: #333
      i
        float: right
        cursor: pointer
        transition: all 0.2s ease
        font-size: 14px
        padding: 2px 3px 0 0
        background: #fafafa
        &:hover
          color: #f06

  // VARIABLE SIZING RULES

  // *Computer (Regular)

  .search-and-filter-wrap
    left: 0
    right: 0
    width: 30%
    min-width: 100px
    margin: 0 auto
  .expanded-top-search-bar .search-bar-wrap
    width: 30%
    margin: 21px auto

  // #Tablet (Portrait)
  @media only screen and (min-width: 768px) and (max-width: 959px)

    .search-and-filter-wrap
      left: 0
      right: 0
      width: 20%
      margin: 0 auto
    .expanded-top-search-bar .search-bar-wrap
      width: 45%
      margin: 21px auto

  // #Mobile (Portrait) <-- smallest
  @media only screen and (max-width: 767px)

    .expanded-top-search-bar
      height: 55px
      background: #000
      .search-bar-wrap
        margin: 8px auto
        left: 0px
        right: 0px
        margin: 14px auto 0 auto
        padding: 0
        width: auto
      .search-close
        display: none

    .search-and-filter-wrap
      top: 11px
      left: 80px
      right: 80px
      width: auto

    #search-teaser-field
      color: #fff !important

    .search-teaser
      padding-left: 2px !important
      i
        padding: 2px 2px 0 0 !important
        background: #000 !important

  // #Mobile (Landscape)
  @media only screen and (min-width: 480px) and (max-width: 767px)
