.static-page
  
  .main-content

    .right-section
      text-align: right
      i.padded-icon
        float: right
        right: 0
        margin-right: -40px
      .static-section-content
        margin-right: 40px
      .learn-more
        float: left
    .left-section
      text-align: left
      .static-section-content
        margin-left: 40px
      i.padded-icon
        float: left
        left: 0
        margin-left: -40px
      .learn-more
        float: right

    .static-section-header
      font-family: "Helvetica Neue", 'trebuchet ms'
      font-size: 27px
      line-height: 27px
      font-weight: bold
      text-shadow: 1px 1px 1px #fff
      margin: 30px 0
      &.large
        font-size: 32px
        line-height: 32px
        color: #050b28

    .welcome-section-divider
      background: #fff

    .static-section-content
      padding: 0 20px
      font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
      font-size: 16px
      line-height: 18px
      font-weight: normal
      .disabled
        opacity: 0.5
        color: #333
        i.padded-icon
          color: #777
      p
        margin: 20px 0
        position: relative
      p.text-spaced
        margin: 30px 0
      p.paragraph-header
        font-size: 18px
        margin: 30px 0
      li
        margin: 25px 0

    i.padded-icon
      top: 0px
      position: absolute
      vertical-align: top
      display: inline-block
      width: 25px
      font-size: 18px
      text-align: center
      color: #f06
      text-shadow: 1px 1px 1px #fff
      &.black
        color: #000

    span.coming-soon
      background: #aaa
      color: #fff !important
      opacity: 1
      border-radius: 3px
      font-size: 14px
      font-weight: bold
      padding: 0 4px
      margin: 0 3px

    .learn-more
      opacity: 1
      margin-top: 10px
      background: #f06
      border-bottom: 2px #c03 solid
      color: #fff !important
      border-radius: 3px
      font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
      font-size: 16px
      line-height: 18px
      font-weight: bold
      padding: 2px 6px
      cursor: pointer
      &:hover
        background: #333
        border-bottom: 2px #000 solid
      a, a:hover
        color: #fff
        text-decoration: none
      &.disabled, &.disabled:hover
        background: #aaa
        border-bottom: 2px #777 solid

// TAB SIZING 

// *Computer (Regular)

// #Tablet (Portrait)
@media only screen and (min-width: 768px) and (max-width: 959px)

// #Mobile (Portrait) <-- smallest
@media only screen and (max-width: 767px)

  .static-section-header
    margin: 15px 0

  .static-section-content
    p
      margin: 10px 0
    p.text-spaced
      margin: 15px 0
    p.paragraph-header
      margin: 15px 0
    li
      margin: 12px 0

// #Mobile (Landscape)
@media only screen and (min-width: 480px) and (max-width: 767px)

  .static-section-header
    margin: 15px 0

  .static-section-content
    p
      margin: 10px 0
    p.text-spaced
      margin: 15px 0
    p.paragraph-header
      margin: 15px 0
    li
      margin: 12px 0

