$manifestItemHeight: 30px
.trip-mode
  ul
    background: grey
    &.empty
      width: 100%
      height: 100%

    &.manifest
      li
        width: 80%
        margin-left: 10%

    li, div, img, p, a, i
      // Make text non-selectable
      -webkit-touch-callout: none
      -webkit-user-select: none
      -khtml-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none

      cursor: move !important

  .items-in-manifest
    &.empty
      height: 800px 
    .plan-list-item
      height: $manifestItemHeight
      .bucket-list-tab
        height: 100%

  .items-in-manifest .list-item-select
    height: $manifestItemHeight
    width: $manifestItemHeight
  .items-in-plan .list-item-select, .items-in-list .list-item-select
    width: 75px
    height: 75px
