// SIGNUP/LOGIN

.simple-entry-header
  width: 300px
  padding: 10px 0px 5px 0px
  font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
  font-size: 22px
  line-height: 25px
  font-weight: bold
  color: #000
  text-shadow: 0px 1px 1px #fff
  text-align: center
  -webkit-font-smoothing: antialiased
  text-transform: uppercase

.simple-entry-form
  .simple-entry-form-section
    display: block
    width: 300px
    padding: 10px 0
    font-size: 16px
    line-height: 22px
    text-align: center
    &.left
      text-align: left
    &.right
      text-align: right
  .input.email, .input.password, .input.boolean, .input.user_first_name, .input.user_last_name
    display: inline-block
    margin: 0
    padding: 0
  input
    font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
    font-size: 16px
    line-height: 22px
    &.email, &.password, &#user_first_name, &#user_last_name
      display: inline-block
      width: 268px
      -webkit-border-radius: 2px
      -moz-border-radius: 2px
      border-radius: 2px
      border: 1px solid #bbb
      padding: 3px 8px
      margin: 0
    &.boolean
      width: auto
      margin: 4px
    &:disabled
      background: #eee
      border: 1px solid #ccc
    &.button
      padding: 8px 12px
      font-size: 15px
      font-weight: bold
      line-height: 20px
      background: #050d36
      border: 1px solid #2f3d83
      border-bottom: 1px solid #19245f
      -webkit-box-shadow: #02092d 0 -1px 0 inset,rgba(0,0,0,0.04) 0 1px 0
      -moz-box-shadow: #02092d 0 -1px 0 inset,rgba(0,0,0,0.04) 0 1px 0
      box-shadow: #02092d 0 -1px 0 inset,rgba(0,0,0,0.04) 0 1px 0
      &:hover, &:active
        background: #0b1a68
        border: 1px solid #626eac
        border-bottom: 1px solid #3e4c93
        -webkit-box-shadow: #04125a 0 -1px 0 inset,rgba(0,0,0,0.04) 0 1px 0
        -moz-box-shadow: #04125a 0 -1px 0 inset,rgba(0,0,0,0.04) 0 1px 0
        box-shadow: #04125a 0 -1px 0 inset,rgba(0,0,0,0.04) 0 1px 0
      &:disabled
        background: #4c5062
        border: 1px solid #7e818b
        border-bottom: 1px solid #656878
        -webkit-box-shadow: #353848 0 -1px 0 inset,rgba(0,0,0,0.04) 0 1px 0
        -moz-box-shadow: #353848 0 -1px 0 inset,rgba(0,0,0,0.04) 0 1px 0
        box-shadow: #353848 0 -1px 0 inset,rgba(0,0,0,0.04) 0 1px 0
  .simple-form-icon
    display: inline-block
    text-align: center
    width: 22px
    margin-right: 3px
    vertical-align: middle
    span, i
      display: inline-block
      text-align: center
      width: 22px
      margin-right: 3px
      vertical-align: middle
  label
    display: inline
    padding: 0 0 0 7px
    &.password, &.email, &.user_first_name, &.user_last_name, &.string.required
      display: none
      visibility: hidden
  span.hint
    display: block
    position: absolute
    font-style: italic
    font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
    font-size: 12px
    line-height: 14px
    color: #aaa
    padding-left: 4px

.simple-entry-links
  width: 300px
  padding: 10px 0px 5px 0px
  font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
  font-size: 13px
  line-height: 17px
  font-weight: normal
  color: #000
  text-align: left

// DASHBOARD PAGE

.dashboard-header
  padding: 10px 0px 5px 0px
  margin: 0 0 10px 0
  font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
  font-size: 22px
  line-height: 25px
  font-weight: bold
  color: #000
  text-shadow: 0px 1px 1px #fff
  text-align: center
  -webkit-font-smoothing: antialiased
  text-transform: uppercase

.world-view-map-wrap
  display: block
  position: relative
  padding: 8px
  background-color: #f3f3f3
  border: 1px solid #c4c7ca
  border-bottom-color: #b7babe
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  -webkit-box-shadow: #ecedee 0 -2px 0 inset,rgba(0,0,0,0.04) 0 1px 0
  -moz-box-shadow: #ecedee 0 -2px 0 inset,rgba(0,0,0,0.04) 0 1px 0
  box-shadow: #ecedee 0 -2px 0 inset,rgba(0,0,0,0.04) 0 1px 0
  margin-bottom: 15px

.empty-map-box.world-view
  background: #eee
  margin-bottom: 10px
  border: 1px solid #ccc

.world-view-canvas

.user-stats-caption

.profile-and-info-wrap
  display: block
  position: relative
  padding: 8px
  background-color: #f3f3f3
  border: 1px solid #c4c7ca
  border-bottom-color: #b7babe
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  -webkit-box-shadow: #ecedee 0 -2px 0 inset,rgba(0,0,0,0.04) 0 1px 0
  -moz-box-shadow: #ecedee 0 -2px 0 inset,rgba(0,0,0,0.04) 0 1px 0
  box-shadow: #ecedee 0 -2px 0 inset,rgba(0,0,0,0.04) 0 1px 0
  margin-bottom: 15px

.profile-photo-box
  background: #ddd
  border: 1px solid #ccc
  margin: 0 0 10px 0

.guide-list
  padding: 10px 15px
  margin: 0
  border-top: 1px solid #c4c7ca
  border-bottom: 1px solid #f3f3f3
  background: #d5d5d5
  font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
  font-size: 16px
  line-height: 18px
  font-weight: bold

.guide-line
  padding: 6px 15px
  margin: 0
  border-top: 1px solid #c4c7ca
  border-bottom: 1px solid #f3f3f3
  background: #dadada
  font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
  font-size: 14px
  line-height: 15px
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  a
    font-weight: bold

.activity-list
  padding: 10px 15px
  margin: 0
  border-top: 1px solid #c4c7ca
  border-bottom: 1px solid #f3f3f3
  background: #d5d5d5
  font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
  font-size: 16px
  line-height: 18px
  font-weight: bold

.activity-line
  padding: 6px 15px
  margin: 0
  border-top: 1px solid #c4c7ca
  border-bottom: 1px solid #f3f3f3
  background: #dadada
  font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
  font-size: 14px
  line-height: 15px
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.recent-activity-list
  padding-bottom: 15px !important

.no-activity-alert
  display: block
  position: relative
  padding: 15px
  background-color: #eaeaea
  border: 1px solid #c4c7ca
  border-bottom-color: #b7babe
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  text-align: center
  font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms' !important

  .no-activity-note
    display: block
    font-size: 14px 
    line-height: 20px
    text-align: left
    margin-bottom: 10px

  .no-activity-button
    display: inline-block
    padding: 3px 8px
    font-weight: bold
    font-size: 15px !important
    line-height: 18px !important
    color: #fff
    text-shadow: 0px 1px 1px #050b28
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px
    background: #fff
    margin: 5px auto 10px auto
    cursor: pointer
    a, a:link, a:visited, a:hover, a:active
      color: #fff
      text-decoration: none

// BUCKET PAGE

.bucket-map-canvas
  background: #ccc
  position: fixed
  height: inherit
  top: 74px
  bottom: 0px
  left: 0px
  right: 0px
  z-index: 10000

#in-view-list
  clear: both
  display: block
  visibility: visible
  z-index: 150000 !important
  top: 85px
  max-height: 80%
  left: 15px
  position: fixed
  overflow: scroll
  width: 360px
  box-shadow: rgba(0, 0, 0, 0.65098) 0px 1px 5px 0px
  border-radius: 4px
  padding: 4px
  background: #eee

  ul
    min-height: 0px
    margin: 0
    padding: 0
  li
    color: #000
    height: 75px
    margin: 0
    padding: 3px
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    background: #eee
    &:hover
      background: #fff
  li + li
    border-top: 1px solid #ccc    

  .bucket-list-container
    overflow: scroll

  .bucket-list-tab
    display: block
    height: 69px
    width: 346px
    overflow: hidden
    vertical-align: top

  .bucket-list-img
    display: inline-block
    height: 69px
    width: 69px
    background: no-repeat center center
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

  .bucket-list-no-img
    display: inline-block
    height: 69px
    width: 69px
    background-color: #ccc !important

  .bucket-list-profile
    display: inline-block
    vertical-align: top
    width: 244px
    height: 69px
    padding: 0 0 0 7px
    margin: 0
    overflow: hidden

  .bucket-list-title
    display: block
    width: 237px
    font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
    font-weight: bold
    font-size: 15px
    line-height: 19px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

  .bucket-list-more-info
    display: block
    width: 237px
    font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
    font-size: 13px
    line-height: 15px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

    span, i
      color: #777
      font-size: 13px
      &.sm
        font-size: 11px
      &.xsm
        font-size: 9px
      &.pad-two-top
        vertical-align: top
        margin-top: 2px

  .bucket-list-controls
    display: inline-block
    width: 23px
    height: 69px
    overflow: hidden
    padding: 0
    margin: 0
    text-align: left
    vertical-align: top

  .bucket-list-control
    display: block
    width: 23px
    height: 23px
    margin: 0
    text-align: center
    color: #ccc
    cursor: pointer
    -webkit-transition: -webkit-transform 1s
    transition: transform 1s

    span.icon-bookmark
      text-align: center
      font-size: 21px
      line-height: 23px
      width: 23px

    i.fa-trash
      text-align: center
      font-size: 15px
      line-height: 23px
      width: 23px

    span.fa-flag
      text-align: center
      font-size: 14px
      line-height: 23px
      width: 23px

    &:hover
      color: #000
      .bucket-list-control-hint
        display: inline-block
        visibility: visible
        right: 30px
      
    .bucket-list-control-hint
      display: none
      visibility: hidden
      position: absolute
      overflow: hidden
      right: 100px
      padding: 2px 8px 2px 0
      color: #333

      span
        font-family: avenir, "Myriad W01", "Helvetica Neue", 'trebuchet ms'
        font-size: 13px
        line-height: 19px
        height: 19px
        border-radius: 3px
        -webkit-border-radius: 3px
        padding: 0px 4px
        border: 1px solid #c0c0c0
        background: #ccc

      &:hover
        display: inline-block
        visibility: visible
        right: 30px
        color: #ff0066

  







// TAB SIZING

// *Computer (Regular)

.empty-map-box.world-view
  height: 387px
.world-view-canvas
  height: 385px
.profile-photo-box
  height: 280px

// #Tablet (Portrait)
@media only screen and (min-width: 768px) and (max-width: 959px)

  .empty-map-box.world-view
    height: 339px
  .world-view-canvas
    height: 337px
  .profile-photo-box
    height: 216px

// #Mobile (Portrait) <-- smallest
@media only screen and (max-width: 767px)

  .empty-map-box.world-view
    height: 201px
  .world-view-canvas
    height: 199px

  #in-view-list
    display: none
    visibility: hidden

// #Mobile (Landscape)
@media only screen and (min-width: 480px) and (max-width: 767px)

  .empty-map-box.world-view
    height: 287px
  .world-view-canvas
    height: 285px

  #in-view-list
    display: none
    visibility: hidden

