Searching 638 files for "arrival" (regex, case sensitive)

/Users/sashafklein/rails/planit/data_model_thoughts.md:
   43  > Those might include `length`
   44  
   45: #### Travel (referred to as arrival/departure)
   46  - mode (car/flight/boat/etc)
   47  - origin (location or full-fledged item)
   48  - destination (location or full-fledged item)
   49: - arrival_time
   50  - departure_time
   51  - vessel_number/name
   ..
   82  - duration
   83  - notes
   84: - arrival_id (travel object -- can be shared)
   85  - departure_id (travel object -- can be shared)
   86  > I'm thinking we just do special behavior if the travel is between a leg or a day, fundamentally, it's always between "items" (or, in one case, between Travels)

/Users/sashafklein/rails/planit/app/helpers/plan_helper.rb:
   48      # string += departure_terminal(travel_info) || ''
   49      # string += " to <b>#{travel_info['to']}</b>"
   50:     # string += arrival_terminal(travel_info) || ''
   51      # string += confirmation_info(travel_info) || ''
   52      string.html_safe
   ..
   61      string += departure_terminal(travel_info) || ''
   62      string += travel_to(travel_info) || ''
   63:     string += arrival_terminal(travel_info) || ''
   64:     string += arrival_time(travel_info) || ''
   65      string += confirmation_info(travel_info) || ''
   66      string.html_safe
   ..
  121    end
  122  
  123:   def arrival_time(info)
  124:     if info['arrival_date'] == info['departure_date']
  125:       ", arriving at #{info['arrival_time']}"
  126:     elsif info['arrival_date'] == (info['departure_date'] + 1)
  127:       ", arriving <b>next day</b> at #{info['arrival_time']}"
  128:     elsif info['arrival_date'] 
  129:       ", arriving on <b>#{info['arrival_date'].strftime('%b %d, %Y')}</b> at #{info['arrival_time']}"      
  130      else
  131:       ", arriving at #{info['arrival_time']}"
  132      end
  133    end
  ...
  153    end
  154  
  155:   def arrival_terminal(info)
  156:     " (T#{info['arrival_terminal']})" if info['arrival_terminal']
  157    end
  158  

/Users/sashafklein/rails/planit/app/models/leg.rb:
   42    end
   43  
   44:   def arrival_to
   45:     arrival_data ? arrival_data.last['to'] : ''
   46    end
   47  
   ..
   50    end
   51  
   52:   def arrival_method
   53:     arrival ? arrival['method'] : ''
   54    end
   55  
   ..
   82        name: '',
   83        departure: false, 
   84:       arrival: false
   85      }
   86    end

/Users/sashafklein/rails/planit/app/models/plans/yaml/john-muir-trail.yml:
   41  legs:
   42    -
   43:     arrival: 
   44        method: 'car'
   45        travel_data:
   ..
   51            departure_date: 2014-07-08
   52            departure_time: 5:30pm
   53:           arrival_date: 
   54:           arrival_time: 9:00pm
   55            departure_terminal: 
   56:           arrival_terminal: 
   57            confirmation: 
   58      name: Kickoff
   ..
 1227            departure_date: 2014-07-30
 1228            departure_time: 4:00pm
 1229:           arrival_date: 
 1230:           arrival_time: 8:00pm
 1231            departure_terminal: 
 1232:           arrival_terminal: 
 1233            confirmation: 
 1234      days:
 ....
 1260            #       departure_date: 2013-09-15
 1261            #       departure_time: 12:00pm
 1262:           #       arrival_date: 
 1263:           #       arrival_time: 3:00pm
 1264            #       confirmation: 
 1265            - 

/Users/sashafklein/rails/planit/app/models/plans/yaml/klein-japan.yml:
   27  legs:
   28    -
   29:     arrival: 
   30        method: 'flight'
   31        travel_data:

/Users/sashafklein/rails/planit/app/models/plans/yaml/spain-morocco.yml:
   34  legs:
   35    -
   36:     arrival: 
   37        method: 'flight'
   38        travel_data:
   ..
   44            departure_date: 2013-09-07
   45            departure_time: 11:25am
   46:           arrival_date: 2013-09-07
   47:           arrival_time: 7:07pm
   48            departure_terminal: 2
   49:           arrival_terminal: 1
   50            confirmation: 
   51          -
   ..
   56            departure_date: 2013-09-07
   57            departure_time: 9:45pm
   58:           arrival_date: 2013-09-08
   59:           arrival_time: 11:10am
   60            departure_terminal: 1
   61:           arrival_terminal: 1
   62            confirmation: 
   63          -
   ..
   68            departure_date: 2013-09-08
   69            departure_time: 1:30pm
   70:           arrival_date: 2013-09-08
   71:           arrival_time: 3:45pm
   72            departure_terminal: 1
   73:           arrival_terminal: 
   74            confirmation:      
   75      name: Morocco
   ..
  621            departure_date: 2013-09-15
  622            departure_time: 12:00pm
  623:           arrival_date: 
  624:           arrival_time: 3:00pm
  625            confirmation: 
  626    -  
  627      name: Catalonia
  628:     arrival:
  629        method: flight
  630        travel_data: 
  ...
  636            departure_date: 2013-09-15
  637            departure_time: 12:00pm
  638:           arrival_date: 
  639:           arrival_time: 3:00pm
  640            confirmation: 
  641      days:
  ...
  883            departure_date: 2013-09-22
  884            departure_time: 11:55am
  885:           arrival_date: 
  886:           arrival_time: 2:50pm
  887            departure_terminal: 1
  888:           arrival_terminal: 1
  889            confirmation: 
  890          -
  ...
  895            departure_date: 2013-09-22
  896            departure_time: 6:10pm
  897:           arrival_date: 
  898:           arrival_time: 8:30pm
  899            departure_terminal: 1
  900:           arrival_terminal: 2
  901            confirmation: 
  902  

/Users/sashafklein/rails/planit/app/views/legs/_leg.html.haml:
    1: - if leg.arrival
    2    .body-container
    3      .timeline-wrap
    4:       .timeline-travel{ class: leg.arrival_method }
    5        .travel-info
    6:         - if leg.arrival && leg.arrival['travel_data']
    7:           = "Arrive by #{leg.arrival_method} to #{leg['travel_data'].last['to']}"
    8  
    9  .body-container{ class: zebra_class(index) }

/Users/sashafklein/rails/planit/app/views/legs/_print_travel.html.haml:
    1: - if leg.arrival && leg.arrival['travel_data']
    2:   - leg.arrival['travel_data'].each_with_index do |info, index|
    3      = travel_info(info, index)
    4      - if info['notes']

/Users/sashafklein/rails/planit/app/views/plans/old_show.html.haml.txt:
   62  
   63  - @data.legs.each do |leg|
   64:   - if leg['arrival']
   65:     = "Arrive by #{leg['arrival']['method']}"
   66    - leg['days'].compact.each do |day|
   67      - day['items'].in_groups_of(4).each_with_index do |day_group, index|

/Users/sashafklein/rails/planit/app/views/plans/print.html.haml:
   51        = leg.name
   52        %b= " (Day #{leg.first_day} to #{leg.last_day})"
   53:   - if leg.arrival
   54      .content-tab-wrap
   55:       .content-tab-print.time= image_tag "travel-by-#{leg.arrival_method}.png"
   56        .content-tab-print.travel
   57          = "Arrive by "
   58:         %b= "#{leg.arrival_method}"
   59:         - if leg.arrival['travel_data']
   60            = " - "
   61:           = print_travel(leg.arrival['travel_data'].last, '0')
   62  
   63    - leg.days.each_with_index do |day, day_index|

71 matches across 10 files
