Searching 4054 files for ":coordinates"

/Users/niko/code/planit/app/models/day.rb:
    9    delegate :user, to: :plan
   10    
   11:   delegate :coordinates, :center_coordinate, to: :items
   12    delegate :parent_day, to: :first_item, as: :day_in_trip
   13  

/Users/niko/code/planit/app/models/leg.rb:
   69  
   70    def coordinates
   71:     days.map(&:coordinates).join("+")
   72    end
   73  

/Users/niko/code/planit/app/models/plan.rb:
   28  
   29    def overview_coordinates
   30:     legs.map(&:coordinates).join("+")
   31    end
   32  

3 matches across 3 files
