@import "base/_custom_colors"

#planit-iframe
  transition: 0.2
  margin: 0
  padding: 0
  overflow: hidden
  transition-property: all
  transition-duration: .5s
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1)

body, html
  margin: 0
  padding: 0
  max-height: 90px

  #planit-bookmarklet-bar
    z-index: 2147483646
    top: 0px
    padding: 0
    margin: 0
    width: 100%
    text-align: center
    display: none
    height: 83px
    opacity: 1
    visibility: visible
    background: rgb(250, 250, 250)
    border-top: 3px solid rgb(28, 48, 147)
    -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 0px 0px, rgba(0, 0, 0, 0.15) 0px 2px 7px 0px
    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 0px 0px, rgba(0, 0, 0, 0.15) 0px 2px 7px 0px

    .planit-success-actions
      display: none
      text-align: right

    .planit-working-actions
      display: block
      text-align: right

    #planit-x-button
      transition: 0.2s ease all
      font-size: 15px
      font-weight: bold
      color: #777
      position: absolute
      right: 5px
      top: 5px
      padding: 5px
      cursor: pointer
      &:hover
        color: #000

    a, a:hover, a:active, a:visited
      text-decoration: none

    .extras-container
      float: right
      visibility: visible
      display: inline-block
      cursor: pointer
      margin: 23px 0 0 0
      z-index: 2

      input.planit-tag-field
        display: inline-block
        border: 1px solid #ccc
        padding: 0 10px
        font-family: arial, 'trebuchet ms', avenir, arial
        font-size: 14px
        line-height: 14px
        height: 33px
        -webkit-border-radius: 4px
        -moz-border-radius: 4px
        -o-border-radius: 4px
        border-radius: 4px
        max-width: 100px

      #tags
        display: none

    .logo-container
      float: left
      visibility: visible
      display: inline-block
      cursor: pointer
      z-index: 2
      img
        float: left
        margin: 15px 10px 0 0
       
      .logo-image-top
        width: 42px
        height: 50px

      .logo-name-top
        width: 86px
        height: 50px

  #planit-close-btn
    width: 15px
    height: 15px
    background: #ccc
    position: absolute
    top: 8px
    right: 3px
    border: #ddd solid 1px
    border-bottom: #999 solid 1px
    font-size: 10px
    line-height: 13px
    text-align: center
    cursor: pointer

  .planit-message
    display: inline-block
    max-width: 300px
    left: 0
    right: 0
    position: absolute
    margin: 30px auto 0 auto
    padding: 0
    font-family: open sans, 'trebuchet ms', avenir, arial
    font-size: 18px
    line-height: 18px
    font-weight: bold
    color: #333
    z-index: 0

  #planit-success, #planit-loading, #planit-error
    display: none
    visibility: visible

  a, a:hover, a:visited, a:active
    .planit-button
      color: #fff
      border-bottom: 0
      text-decoration: none !important
      text-shadow: rgb(118, 4, 0) 0px -1px 0px
      cursor: pointer

  .planit-button
    display: inline-block
    transition: 0.2s all ease
    padding: 8px 10px 10px 10px
    border-bottom: 1px solid #700
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    -o-border-radius: 4px
    border-radius: 4px
    font-family: arial, 'trebuchet ms', avenir, arial
    font-size: 14px
    line-height: 14px
    font-weight: bold
    box-sizing: border-box
    ms-box-sizing: border-box
    webkit-box-sizing: border-box
    moz-box-sizing: border-box
    &.neon
      color: #fff
      text-shadow: 1px 1px 1px #b28
      background: #f06
      border: 1px solid #c03
      box-shadow: rgb(228, 40, 78) 0px -3px 0px 0px inset, rgba(0, 0, 0, 0.04) 0px 2px 0px 0px
      &:hover
        text-shadow: 1px 1px 1px #c39
        background: rgb(238, 50, 88)
        box-shadow: rgb(218, 30, 68) 0px -3px 0px 0px inset, rgba(0, 0, 0, 0.04) 0px 2px 0px 0px
    &.gray
      color: #444
      text-shadow: 1px 1px 1px #ccc
      background: #ccc
      border: 1px solid #afafaf
      box-shadow: #c3c3c3 0px -3px 0px 0px inset, rgba(0, 0, 0, 0.04) 0px 2px 0px 0px
      &:hover
        color: #333
        background: #bbb
        box-shadow: #b3b3b3 0px -3px 0px 0px inset, rgba(0, 0, 0, 0.04) 0px 2px 0px 0px

// TAB SIZING

// *Computer (Regular)

.large-screen
  visibility: visible
  display: block

.mobile
  visibility: hidden
  display: none !important

.bookmarklet-container
  width: 960px
  margin: 0 auto

// #Tablet (Portrait)
@media only screen and (min-width: 768px) and (max-width: 959px)

  .large-screen
    visibility: visible
    display: block

  .mobile
    visibility: hidden
    display: none !important

  .bookmarklet-container
    width: 768px
    margin: 0 auto

// #Mobile (Portrait) <-- smallest
@media only screen and (max-width: 767px)

  .large-screen
    visibility: hidden
    display: none

  .mobile
    visibility: visible
    display: block !important

  .bookmarklet-container
    width: 90%
    margin: 0 auto

// #Mobile (Landscape)
@media only screen and (min-width: 480px) and (max-width: 767px)

  .large-screen
    visibility: hidden
    display: none

  .mobile
    visibility: visible
    display: block !important

  .bookmarklet-container
    width: 90%
    margin: 0 auto
