@import "base/_custom_colors"

body, html
  margin: 10px
  padding: 0
  height: 100% !important
  width: 100%
  max-width: 800px
  font-family: avenir, "open sans", "Myriad W01", "Helvetica Neue", 'trebuchet ms'

#mailer-header
  height: 65px
  background: $darkBlue
  border-bottom: 3px #fff solid

  .logo-container-mailer
    height: 60px
    cursor: pointer
    float: left
    padding: 0 15px 5px 15px
    img
      float: left
      margin: 4px 10px 0 0
     
  .logo-container-mailer

    img.logo-image-top-mailer
      width: 42px
      height: 50px

    img.logo-name-top-mailer
      width: 86px
      height: 50px
      &.new
        display: none
        visibility: hidden

  .quote
    float: right
    color: #33c
    font-size: 16px
    line-height: 60px
    text-align: right
    padding: 0 25px

#mailer-wrapper
  min-height: 100%
  position: relative
  margin: 0
  padding: 40px 55px
  background: #f3f3f3
  font-size: 16px
  line-height: 150%
  color: #333
  li
    margin-bottom: 10px
    margin-right: 25px
  p
    margin-bottom: 25px
  h2
    color: $darkBlue
    text-shadow: 1px 1px 1px #fff
  span.password
    color: #777
  a, a:hover
    color: $neonPink
    text-decoration: none

  .indented-content
    padding: 25px 25px
    h3
      color: $neonPink
    .images
      margin: 0 auto
      text-align: center
      img
        background: #ccc
        margin: 25px
      img.image-grid
        width: 250px
        height: 188px
      img.image-single
        width: 550px
        height: 413px

  .main-item-card
    width: 300px
    max-width: 300px

  li.plan-list-item
    margin: 0 !important

  .item-actions-mailer
    float: right
    width: 34px
    min-width: 34px
    text-align: center
    line-height: 69px
    height: 69px
    font-weight: bold
    color: #f06

  .mini-foursquare-icon
    max-height: 30px !important

  li.items-organized-by
    line-height: 15px !important
    height: 25px !important
    max-height: 25px !important
    min-height: 25px !important
    overflow: hidden

  .list-item-notes-mailer
    width: 275px
    max-width: 275px
    float: right
    color: #007
    text-overflow: ellipsis
    height: 69px
    overflow: hidden
    font-size: 14px
    line-height: 16px
    padding: 2px 0
    i
      color: #777

  p.regular
    b
      color: #777
      font-style: italic

#mailer-footer
  border-top: 3px #fff solid
  height: 60px
  background: $darkBlue
  color: #33c
  font-size: 16px
  line-height: 60px
  text-align: right
  padding: 0 25px
  i
    font-style: normal
    margin: 0 8px
  a
    text-decoration: none
    color: #77f
  strong
    text-transform: uppercase
    color: #ccf

.rainbow-divider
  margin: 0 !important
  width: 100%

@media only screen and (max-width: 480px)
  
  #mailer-wrapper
    padding: 30px 5px
    .indented-content
      padding: 15px 0
